{
color = 1;
glyphname = a;
layers = (
{
anchors = (
{
name = bottom;
pos = (301,0);
},
{
name = ogonek;
pos = (520,0);
},
{
name = top;
pos = (312,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(440,39,o),
(452,108,c),
(438,108,l),
(444,0,l),
(520,0,l),
(520,350,ls),
(520,478,o),
(451,542,o),
(312,542,cs),
(163,542,o),
(102,468,o),
(96,372,c),
(186,372,l),
(192,426,o),
(217,464,o),
(312,464,cs),
(403,464,o),
(436,424,o),
(436,346,cs),
(436,312,l),
(258,296,ls),
(138,285,o),
(80,226,o),
(80,142,cs),
(80,50,o),
(147,-12,o),
(268,-12,cs)
);
},
{
closed = 1;
nodes = (
(208,62,o),
(168,88,o),
(168,142,cs),
(168,196,o),
(196,218,o),
(264,224,cs),
(436,240,l),
(436,214,ls),
(436,124,o),
(384,62,o),
(274,62,cs)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (291,0);
},
{
name = ogonek;
pos = (560,2);
},
{
name = top;
pos = (280,550);
}
);
associatedMasterId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
background = {
anchors = (
{
name = bottom;
pos = (279,0);
},
{
name = ogonek;
pos = (550,0);
},
{
name = top;
pos = (284,530);
}
);
shapes = (
{
closed = 1;
nodes = (
(322,-12,o),
(402,39,o),
(416,108,c),
(400,108,l),
(402,30,o),
(437,-2,o),
(506,-2,cs),
(522,-2,o),
(542,-1,o),
(550,0,c),
(550,74,l),
(516,74,ls),
(494,74,o),
(484,82,o),
(484,106,cs),
(484,326,ls),
(484,460,o),
(410,542,o),
(282,542,cs),
(162,542,o),
(84,474,o),
(64,374,c),
(153,367,l),
(169,428,o),
(208,462,o),
(282,462,cs),
(358,462,o),
(400,418,o),
(400,328,c),
(222,292,ls),
(106,269,o),
(54,222,o),
(54,132,cs),
(54,46,o),
(130,-12,o),
(230,-12,cs)
);
},
{
closed = 1;
nodes = (
(178,62,o),
(142,90,o),
(142,140,cs),
(142,184,o),
(166,210,o),
(238,224,cs),
(400,256,l),
(400,210,ls),
(400,122,o),
(346,62,o),
(238,62,cs)
);
}
);
};
layerId = "17C2C300-037C-497B-81EE-8FD6AB34A754";
name = "3 Jul 25 18:04";
shapes = (
{
closed = 1;
nodes = (
(332,-12,o),
(404,39,o),
(418,108,c),
(404,108,l),
(406,28,o),
(410,30,o),
(417,0,c),
(484,0,l),
(484,366,ls),
(484,498,o),
(414,562,o),
(280,562,cs),
(128,562,o),
(66,488,o),
(60,392,c),
(150,392,l),
(156,446,o),
(182,484,o),
(280,484,cs),
(366,484,o),
(400,444,o),
(400,362,cs),
(400,328,l),
(234,302,ls),
(117,284,o),
(66,228,o),
(66,140,cs),
(66,46,o),
(123,-12,o),
(236,-12,cs)
);
},
{
closed = 1;
nodes = (
(186,62,o),
(154,84,o),
(154,140,cs),
(154,194,o),
(182,222,o),
(248,232,cs),
(400,256,l),
(400,220,ls),
(400,132,o),
(354,62,o),
(240,62,cs)
);
}
);
width = 700;
}
);
unicode = 97;
}
