{
color = 1;
glyphname = a.ss01;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (563,0);
},
{
name = top;
pos = (303,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(347,-12,o),
(427,39,o),
(441,108,c),
(423,108,l),
(425,30,o),
(458,-2,o),
(524,-2,cs),
(538,-2,o),
(556,-1,o),
(563,0,c),
(563,74,l),
(539,74,ls),
(517,74,o),
(507,82,o),
(507,106,cs),
(507,356,ls),
(507,478,o),
(437,542,o),
(303,542,cs),
(151,542,o),
(89,468,o),
(83,372,c),
(173,372,l),
(179,426,o),
(205,464,o),
(303,464,cs),
(389,464,o),
(423,424,o),
(423,352,cs),
(423,306,l),
(245,296,ls),
(125,289,o),
(67,234,o),
(67,146,cs),
(67,52,o),
(134,-12,o),
(255,-12,cs)
);
},
{
closed = 1;
nodes = (
(195,62,o),
(155,90,o),
(155,146,cs),
(155,204,o),
(183,220,o),
(251,224,cs),
(423,234,l),
(423,214,ls),
(423,124,o),
(371,62,o),
(261,62,cs)
);
}
);
width = 620;
}
);
}
