{
color = 1;
glyphname = AE;
layers = (
{
anchors = (
{
name = bottom;
pos = (362,0);
},
{
name = top;
pos = (362,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(102,0,l),
(296,660,l),
(318,660,l),
(318,0,l),
(600,0,l),
(600,80,l),
(404,80,l),
(404,338,l),
(580,338,l),
(580,418,l),
(404,418,l),
(404,660,l),
(592,660,l),
(592,740,l),
(236,740,l),
(10,0,l)
);
},
{
closed = 1;
nodes = (
(330,212,l),
(330,292,l),
(173,292,l),
(147,212,l)
);
}
);
width = 620;
}
);
unicode = 198;
}
