{
color = 1;
glyphname = ae;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (300,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(513,-12,o),
(560,36,o),
(582,160,c),
(497,160,l),
(487,92,o),
(465,68,o),
(426,68,cs),
(376,68,o),
(345,125,o),
(341,241,c),
(590,241,l),
(590,279,ls),
(590,459,o),
(533,542,o),
(427,542,cs),
(317,542,o),
(260,436,o),
(260,265,cs),
(260,91,o),
(314,-12,o),
(424,-12,cs)
);
},
{
closed = 1;
nodes = (
(239,-12,o),
(288,44,o),
(304,138,c),
(338,320,l),
(338,468,o),
(289,542,o),
(190,542,cs),
(105,542,o),
(50,488,o),
(38,372,c),
(122,372,l),
(126,426,o),
(144,464,o),
(190,464,cs),
(237,464,o),
(258,418,o),
(258,312,c),
(172,302,ls),
(84,292,o),
(30,225,o),
(30,141,cs),
(30,34,o),
(85,-12,o),
(158,-12,cs)
);
},
{
closed = 1;
nodes = (
(134,62,o),
(114,87,o),
(114,141,cs),
(114,185,o),
(134,224,o),
(189,231,cs),
(258,240,l),
(258,219,ls),
(258,118,o),
(234,62,o),
(172,62,cs)
);
},
{
closed = 1;
nodes = (
(348,417,o),
(376,462,o),
(422,462,cs),
(469,462,o),
(500,417,o),
(504,315,c),
(342,315,l)
);
}
);
width = 620;
}
);
unicode = 230;
}
