{
color = 1;
glyphname = ampersand;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(344,-12,o),
(412,14,o),
(450,52,c),
(490,0,l),
(590,0,l),
(502,108,l),
(546,156,o),
(582,230,o),
(582,346,c),
(502,346,l),
(502,248,o),
(480,198,o),
(452,168,c),
(286,374,l),
(394,448,o),
(434,498,o),
(434,586,cs),
(434,690,o),
(372,752,o),
(266,752,cs),
(162,752,o),
(94,686,o),
(94,582,cs),
(94,500,o),
(124,452,o),
(170,394,c),
(64,321,o),
(30,258,o),
(30,170,cs),
(30,48,o),
(112,-12,o),
(256,-12,cs)
);
},
{
closed = 1;
nodes = (
(160,68,o),
(118,111,o),
(118,180,cs),
(118,242,o),
(146,282,o),
(220,332,c),
(398,110,l),
(373,86,o),
(322,68,o),
(260,68,cs)
);
},
{
closed = 1;
nodes = (
(196,486,o),
(178,519,o),
(178,578,cs),
(178,634,o),
(210,670,o),
(266,670,cs),
(320,670,o),
(350,640,o),
(350,584,cs),
(350,521,o),
(324,484,o),
(242,428,c)
);
}
);
width = 620;
}
);
unicode = 38;
}
