{
color = 1;
glyphname = asciitilde;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(480,202,o),
(532,270,o),
(532,388,c),
(456,388,l),
(456,316,o),
(438,280,o),
(404,280,cs),
(378,280,o),
(368,290,o),
(332,334,cs),
(294,380,o),
(269,400,o),
(218,400,cs),
(141,400,o),
(88,332,o),
(88,214,c),
(164,214,l),
(164,286,o),
(181,322,o),
(216,322,cs),
(238,322,o),
(251,312,o),
(288,268,cs),
(330,218,o),
(355,202,o),
(402,202,cs)
);
}
);
width = 620;
}
);
unicode = 126;
}
