{
color = 1;
glyphname = at;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(374,106,o),
(414,216,o),
(414,328,cs),
(414,440,o),
(378,550,o),
(290,550,cs),
(207,550,o),
(170,473,o),
(170,328,cs),
(170,182,o),
(207,106,o),
(290,106,cs)
);
},
{
closed = 1;
nodes = (
(268,170,o),
(248,213,o),
(248,328,cs),
(248,442,o),
(268,486,o),
(310,486,cs),
(352,486,o),
(372,442,o),
(372,328,cs),
(372,213,o),
(352,170,o),
(310,170,cs)
);
},
{
closed = 1;
nodes = (
(428,4,l),
(396,-8,o),
(344,-12,o),
(296,-12,cs),
(181,-12,o),
(90,42,o),
(90,338,cs),
(90,608,o),
(184,682,o),
(318,682,cs),
(466,682,o),
(530,608,o),
(530,358,cs),
(530,202,o),
(502,174,o),
(476,174,cs),
(451,174,o),
(440,191,o),
(440,232,cs),
(440,542,l),
(372,542,l),
(372,234,ls),
(372,150,o),
(406,106,o),
(470,106,cs),
(544,106,o),
(600,170,o),
(600,358,cs),
(600,644,o),
(508,752,o),
(318,752,cs),
(138,752,o),
(20,644,o),
(20,338,cs),
(20,2,o),
(146,-80,o),
(296,-80,cs),
(346,-80,o),
(404,-72,o),
(428,-62,c)
);
}
);
width = 620;
}
);
unicode = 64;
}
