{
color = 1;
glyphname = b;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = center;
pos = (141,786);
},
{
name = top;
pos = (343,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(499,-12,o),
(580,95,o),
(580,265,cs),
(580,435,o),
(499,542,o),
(349,542,cs),
(254,542,o),
(192,484,o),
(174,434,c),
(184,416,l),
(184,778,l),
(100,778,l),
(100,0,l),
(176,0,l),
(181,120,l),
(168,105,l),
(193,32,o),
(255,-12,o),
(349,-12,cs)
);
},
{
closed = 1;
nodes = (
(237,66,o),
(184,144,o),
(184,265,cs),
(184,388,o),
(237,464,o),
(345,464,cs),
(442,464,o),
(492,388,o),
(492,265,cs),
(492,144,o),
(442,66,o),
(343,66,cs)
);
}
);
width = 620;
}
);
metricLeft = h;
unicode = 98;
}
