{
color = 1;
glyphname = B;
layers = (
{
anchors = (
{
name = bottom;
pos = (287,0);
},
{
name = top;
pos = (287,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(304,0,ls),
(454,0,o),
(546,75,o),
(546,206,cs),
(546,320,o),
(472,386,o),
(348,386,c),
(348,380,l),
(448,380,o),
(516,445,o),
(516,542,cs),
(516,666,o),
(436,740,o),
(280,740,cs),
(80,740,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(166,339,l),
(306,339,ls),
(404,339,o),
(456,294,o),
(456,206,cs),
(456,122,o),
(408,80,o),
(306,80,cs),
(166,80,l)
);
},
{
closed = 1;
nodes = (
(166,660,l),
(284,660,ls),
(382,660,o),
(426,620,o),
(426,540,cs),
(426,459,o),
(382,419,o),
(284,419,cs),
(166,419,l)
);
}
);
width = 620;
}
);
unicode = 66;
}
