{
color = 1;
glyphname = baht;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(327,0,ls),
(462,0,o),
(550,75,o),
(550,206,cs),
(550,320,o),
(476,386,o),
(356,386,c),
(356,380,l),
(452,380,o),
(522,445,o),
(522,542,cs),
(522,666,o),
(444,740,o),
(326,740,cs),
(80,740,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(166,339,l),
(328,339,ls),
(412,339,o),
(460,294,o),
(460,206,cs),
(460,122,o),
(416,80,o),
(327,80,cs),
(166,80,l)
);
},
{
closed = 1;
nodes = (
(166,660,l),
(324,660,ls),
(394,660,o),
(432,620,o),
(432,540,cs),
(432,459,o),
(390,419,o),
(325,419,cs),
(166,419,l)
);
},
{
closed = 1;
nodes = (
(327,-100,l),
(327,820,l),
(253,820,l),
(253,-100,l)
);
}
);
width = 620;
}
);
unicode = 3647;
}
