{
color = 9;
glyphname = blackCircledStroke;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(489,-12,o),
(600,121,o),
(600,370,cs),
(600,619,o),
(489,752,o),
(310,752,cs),
(130,752,o),
(20,619,o),
(20,370,cs),
(20,121,o),
(130,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(173,54,o),
(88,156,o),
(88,370,cs),
(88,584,o),
(173,686,o),
(310,686,cs),
(446,686,o),
(532,584,o),
(532,370,cs),
(532,156,o),
(446,54,o),
(310,54,cs)
);
}
);
width = 620;
}
);
}
