{
color = 9;
glyphname = braceleft;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(500,-96,l),
(500,-22,l),
(413,-22,ls),
(352,-22,o),
(330,9,o),
(330,70,cs),
(330,197,ls),
(330,297,o),
(298,357,o),
(200,367,c),
(200,373,l),
(298,383,o),
(330,443,o),
(330,543,cs),
(330,670,ls),
(330,731,o),
(352,762,o),
(413,762,cs),
(500,762,l),
(500,836,l),
(412,836,ls),
(296,836,o),
(250,769,o),
(250,668,cs),
(250,529,ls),
(250,443,o),
(228,411,o),
(120,411,c),
(120,329,l),
(228,329,o),
(250,297,o),
(250,211,cs),
(250,72,ls),
(250,-29,o),
(296,-96,o),
(412,-96,cs)
);
}
);
width = 620;
}
);
unicode = 123;
}
