{
color = 1;
glyphname = c;
layers = (
{
anchors = (
{
name = bottom;
pos = (317,0);
},
{
name = top;
pos = (317,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(534,66,o),
(550,186,c),
(462,186,l),
(446,108,o),
(400,66,o),
(318,66,cs),
(220,66,o),
(158,142,o),
(158,265,cs),
(158,388,o),
(220,464,o),
(318,464,cs),
(400,464,o),
(446,422,o),
(462,344,c),
(550,344,l),
(534,464,o),
(448,542,o),
(318,542,cs),
(170,542,o),
(70,433,o),
(70,265,cs),
(70,97,o),
(170,-12,o),
(318,-12,cs)
);
}
);
width = 620;
}
);
unicode = 99;
}
