{
color = 1;
glyphname = C;
layers = (
{
anchors = (
{
name = bottom;
pos = (320,0);
},
{
name = top;
pos = (320,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(552,82,o),
(570,222,c),
(478,222,l),
(466,126,o),
(420,72,o),
(320,72,cs),
(206,72,o),
(140,175,o),
(140,368,cs),
(140,562,o),
(206,668,o),
(320,668,cs),
(420,668,o),
(466,614,o),
(478,518,c),
(570,518,l),
(552,658,o),
(470,752,o),
(320,752,cs),
(146,752,o),
(50,607,o),
(50,368,cs),
(50,131,o),
(146,-12,o),
(320,-12,cs)
);
}
);
width = 620;
}
);
unicode = 67;
}
