{
color = 1;
glyphname = cedillacomb;
layers = (
{
anchors = (
{
name = _bottom;
pos = (288,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(363,-220,o),
(408,-186,o),
(408,-124,cs),
(408,-65,o),
(365,-27,o),
(265,-42,c),
(292,-75,l),
(326,20,l),
(268,20,l),
(241,-55,l),
(241,-89,l),
(263,-89,ls),
(326,-89,o),
(344,-98,o),
(344,-124,cs),
(344,-151,o),
(322,-162,o),
(289,-162,cs),
(254,-162,o),
(228,-156,o),
(212,-150,c),
(212,-210,l),
(228,-215,o),
(258,-220,o),
(288,-220,cs)
);
}
);
width = 620;
}
);
unicode = 807;
}
