{
color = 1;
glyphname = colon;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(362,-12,o),
(393,21,o),
(393,68,cs),
(393,116,o),
(362,149,o),
(310,149,cs),
(258,149,o),
(227,116,o),
(227,68,cs),
(227,21,o),
(258,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(362,381,o),
(393,414,o),
(393,461,cs),
(393,509,o),
(362,542,o),
(310,542,cs),
(258,542,o),
(227,509,o),
(227,461,cs),
(227,414,o),
(258,381,o),
(310,381,cs)
);
}
);
width = 620;
}
);
unicode = 58;
}
