{
color = 1;
glyphname = copyright;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(490,22,o),
(600,153,o),
(600,357,cs),
(600,561,o),
(490,692,o),
(310,692,cs),
(130,692,o),
(20,561,o),
(20,357,cs),
(20,153,o),
(130,22,o),
(310,22,cs)
);
},
{
closed = 1;
nodes = (
(164,76,o),
(78,177,o),
(78,357,cs),
(78,537,o),
(164,638,o),
(310,638,cs),
(456,638,o),
(542,537,o),
(542,357,cs),
(542,177,o),
(456,76,o),
(310,76,cs)
);
},
{
closed = 1;
nodes = (
(397,150,o),
(465,206,o),
(475,309,c),
(405,309,l),
(399,246,o),
(364,219,o),
(312,219,cs),
(246,219,o),
(212,267,o),
(212,357,cs),
(212,447,o),
(246,495,o),
(312,495,cs),
(363,495,o),
(397,470,o),
(402,413,c),
(472,413,l),
(464,511,o),
(394,564,o),
(312,564,cs),
(210,564,o),
(142,483,o),
(142,357,cs),
(142,231,o),
(210,150,o),
(312,150,cs)
);
}
);
width = 620;
}
);
unicode = 169;
}
