{
color = 1;
glyphname = currency;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(426,176,o),
(521,271,o),
(521,387,cs),
(521,503,o),
(426,598,o),
(310,598,cs),
(194,598,o),
(99,503,o),
(99,387,cs),
(99,271,o),
(194,176,o),
(310,176,cs)
);
},
{
closed = 1;
nodes = (
(232,246,o),
(169,309,o),
(169,387,cs),
(169,465,o),
(232,528,o),
(310,528,cs),
(386,528,o),
(451,465,o),
(451,387,cs),
(451,309,o),
(386,246,o),
(310,246,cs)
);
},
{
closed = 1;
nodes = (
(230,254,l),
(174,310,l),
(40,176,l),
(96,121,l)
);
},
{
closed = 1;
nodes = (
(580,176,l),
(446,310,l),
(390,254,l),
(524,121,l)
);
},
{
closed = 1;
nodes = (
(580,599,l),
(524,654,l),
(390,521,l),
(446,465,l)
);
},
{
closed = 1;
nodes = (
(230,521,l),
(96,654,l),
(40,599,l),
(174,465,l)
);
}
);
width = 620;
}
);
unicode = 164;
}
