{
color = 1;
glyphname = d;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (430,640);
},
{
name = top;
pos = (310,530);
},
{
name = topright;
pos = (549,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(360,-12,o),
(427,32,o),
(452,105,c),
(439,120,l),
(444,0,l),
(520,0,l),
(520,778,l),
(436,778,l),
(436,416,l),
(448,434,l),
(430,484,o),
(363,542,o),
(268,542,cs),
(124,542,o),
(40,435,o),
(40,265,cs),
(40,95,o),
(122,-12,o),
(266,-12,cs)
);
},
{
closed = 1;
nodes = (
(179,66,o),
(128,144,o),
(128,265,cs),
(128,388,o),
(179,464,o),
(272,464,cs),
(384,464,o),
(436,388,o),
(436,265,cs),
(436,144,o),
(384,66,o),
(274,66,cs)
);
}
);
width = 620;
}
);
unicode = 100;
}
