{
color = 1;
glyphname = D;
layers = (
{
anchors = (
{
name = bottom;
pos = (294,0);
},
{
name = center;
pos = (190,374);
},
{
name = top;
pos = (294,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(268,0,ls),
(452,0,o),
(556,126,o),
(556,369,cs),
(556,612,o),
(452,740,o),
(268,740,cs),
(84,740,l),
(84,0,l)
);
},
{
closed = 1;
nodes = (
(170,660,l),
(264,660,ls),
(402,660,o),
(466,569,o),
(466,369,cs),
(466,169,o),
(402,80,o),
(264,80,cs),
(170,80,l)
);
}
);
width = 620;
}
);
unicode = 68;
}
