{
color = 1;
glyphname = dcaron;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(300,-12,o),
(347,32,o),
(372,105,c),
(359,120,l),
(364,0,l),
(440,0,l),
(440,778,l),
(356,778,l),
(356,416,l),
(368,434,l),
(354,486,o),
(304,542,o),
(222,542,cs),
(94,542,o),
(20,435,o),
(20,265,cs),
(20,95,o),
(92,-12,o),
(220,-12,cs)
);
},
{
closed = 1;
nodes = (
(149,66,o),
(108,144,o),
(108,265,cs),
(108,388,o),
(149,464,o),
(224,464,cs),
(320,464,o),
(356,388,o),
(356,265,cs),
(356,144,o),
(320,66,o),
(226,66,cs)
);
},
{
pos = (250,0);
ref = caroncomb.alt;
}
);
width = 620;
}
);
unicode = 271;
}
