{
color = 1;
glyphname = degree;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,412,o),
(480,482,o),
(480,582,cs),
(480,682,o),
(403,752,o),
(310,752,cs),
(217,752,o),
(140,682,o),
(140,582,cs),
(140,482,o),
(217,412,o),
(310,412,cs)
);
},
{
closed = 1;
nodes = (
(258,486,o),
(218,524,o),
(218,582,cs),
(218,640,o),
(258,678,o),
(310,678,cs),
(362,678,o),
(402,640,o),
(402,582,cs),
(402,524,o),
(362,486,o),
(310,486,cs)
);
}
);
width = 620;
}
);
unicode = 176;
}
