{
color = 1;
glyphname = dieresiscomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (310,740);
},
{
name = top;
pos = (310,926);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(442,806,o),
(466,830,o),
(466,866,cs),
(466,902,o),
(442,926,o),
(408,926,cs),
(374,926,o),
(350,902,o),
(350,866,cs),
(350,830,o),
(374,806,o),
(408,806,cs)
);
},
{
closed = 1;
nodes = (
(246,806,o),
(270,830,o),
(270,866,cs),
(270,902,o),
(246,926,o),
(212,926,cs),
(178,926,o),
(154,902,o),
(154,866,cs),
(154,830,o),
(178,806,o),
(212,806,cs)
);
}
);
width = 620;
}
);
}
