{
color = 1;
glyphname = dieresiscomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,530);
},
{
name = top;
pos = (310,755);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(442,635,o),
(466,659,o),
(466,695,cs),
(466,731,o),
(442,755,o),
(408,755,cs),
(374,755,o),
(350,731,o),
(350,695,cs),
(350,659,o),
(374,635,o),
(408,635,cs)
);
},
{
closed = 1;
nodes = (
(246,635,o),
(270,659,o),
(270,695,cs),
(270,731,o),
(246,755,o),
(212,755,cs),
(178,755,o),
(154,731,o),
(154,695,cs),
(154,659,o),
(178,635,o),
(212,635,cs)
);
}
);
width = 620;
}
);
unicode = 776;
}
