{
color = 1;
glyphname = divide;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(352,50,o),
(377,77,o),
(377,114,cs),
(377,152,o),
(352,179,o),
(310,179,cs),
(268,179,o),
(243,152,o),
(243,114,cs),
(243,77,o),
(268,50,o),
(310,50,cs)
);
},
{
closed = 1;
nodes = (
(352,425,o),
(377,452,o),
(377,490,cs),
(377,527,o),
(352,554,o),
(310,554,cs),
(268,554,o),
(243,527,o),
(243,490,cs),
(243,452,o),
(268,425,o),
(310,425,cs)
);
},
{
closed = 1;
nodes = (
(540,263,l),
(540,341,l),
(80,341,l),
(80,263,l)
);
}
);
width = 620;
}
);
unicode = 247;
}
