{
color = 1;
glyphname = dollar;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(353,-100,l),
(353,820,l),
(279,820,l),
(279,-100,l)
);
},
{
closed = 1;
nodes = (
(464,0,o),
(550,84,o),
(550,196,cs),
(550,300,o),
(500,366,o),
(328,410,cs),
(194,444,o),
(170,470,o),
(170,538,cs),
(170,608,o),
(214,658,o),
(312,658,cs),
(412,658,o),
(450,618,o),
(456,546,c),
(546,546,l),
(540,662,o),
(464,740,o),
(312,740,cs),
(166,740,o),
(84,654,o),
(84,538,cs),
(84,434,o),
(130,376,o),
(280,337,cs),
(440,296,o),
(464,264,o),
(464,194,cs),
(464,122,o),
(414,82,o),
(312,82,cs),
(214,82,o),
(172,112,o),
(160,192,c),
(70,192,l),
(82,66,o),
(168,0,o),
(310,0,cs)
);
}
);
width = 620;
}
);
unicode = 36;
}
