{
color = 1;
glyphname = e;
layers = (
{
anchors = (
{
name = bottom;
pos = (314,0);
},
{
name = ogonek;
pos = (446,0);
},
{
name = top;
pos = (316,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(432,-12,o),
(514,52,o),
(542,160,c),
(454,160,l),
(436,98,o),
(394,66,o),
(314,66,cs),
(218,66,o),
(160,122,o),
(160,266,cs),
(160,267,ls),
(160,398,o),
(222,464,o),
(316,464,cs),
(408,464,o),
(452,411,o),
(458,313,c),
(142,313,l),
(142,241,l),
(550,241,l),
(550,286,ls),
(550,442,o),
(464,542,o),
(316,542,cs),
(170,542,o),
(70,433,o),
(70,265,cs),
(70,93,o),
(160,-12,o),
(314,-12,cs)
);
}
);
width = 620;
}
);
unicode = 101;
}
