{
color = 1;
glyphname = eight;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(451,-12,o),
(560,61,o),
(560,199,cs),
(560,311,o),
(494,382,o),
(392,404,c),
(390,386,l),
(474,406,o),
(526,460,o),
(526,553,cs),
(526,667,o),
(446,752,o),
(310,752,cs),
(174,752,o),
(94,667,o),
(94,553,cs),
(94,460,o),
(146,406,o),
(230,386,c),
(228,404,l),
(126,382,o),
(60,311,o),
(60,199,cs),
(60,61,o),
(169,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(217,70,o),
(150,112,o),
(150,204,cs),
(150,296,o),
(204,352,o),
(310,352,cs),
(416,352,o),
(470,296,o),
(470,204,cs),
(470,112,o),
(403,70,o),
(310,70,cs)
);
},
{
closed = 1;
nodes = (
(234,432,o),
(184,470,o),
(184,552,cs),
(184,626,o),
(222,670,o),
(310,670,cs),
(398,670,o),
(436,626,o),
(436,552,cs),
(436,470,o),
(386,432,o),
(310,432,cs)
);
}
);
width = 620;
}
);
unicode = 56;
}
