{
color = 9;
glyphname = eight.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(220,168,o),
(164,204,o),
(164,282,cs),
(164,335,o),
(192,368,o),
(238,383,c),
(202,395,o),
(180,420,o),
(180,466,cs),
(180,528,o),
(222,572,o),
(310,572,cs),
(398,572,o),
(440,528,o),
(440,466,cs),
(440,420,o),
(418,395,o),
(382,383,c),
(428,368,o),
(456,335,o),
(456,282,cs),
(456,204,o),
(400,168,o),
(310,168,cs)
);
},
{
closed = 1;
nodes = (
(360,226,o),
(388,242,o),
(388,286,cs),
(388,330,o),
(364,354,o),
(310,354,cs),
(256,354,o),
(232,330,o),
(232,286,cs),
(232,242,o),
(260,226,o),
(310,226,cs)
);
},
{
closed = 1;
nodes = (
(356,408,o),
(372,426,o),
(372,462,cs),
(372,497,o),
(353,514,o),
(310,514,cs),
(267,514,o),
(248,497,o),
(248,462,cs),
(248,426,o),
(264,408,o),
(310,408,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 86 values pushed */
33 21 2 6 5 1 76 0 0 0 2 4 0 2 105 0 4 10 1 5 6 4 5 105 0 6 11 1 7 3 6 7 105 9 1 3 1 1 3 89 9 1 3 3 1 97 8 1 1 3 1 81 52 52 40 40 16 16 0 0 52 63 52 62 58 56 40 51 40 50 46 44 16 39 16 38 28 26 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni277D;
unicode = 10109;
}
