{
color = 9;
glyphname = eightsuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(400,382,o),
(456,418,o),
(456,496,cs),
(456,556,o),
(420,590,o),
(364,602,c),
(364,592,l),
(410,602,o),
(440,626,o),
(440,680,cs),
(440,742,o),
(398,786,o),
(310,786,cs),
(222,786,o),
(180,742,o),
(180,680,cs),
(180,626,o),
(210,602,o),
(256,592,c),
(256,602,l),
(200,590,o),
(164,556,o),
(164,496,cs),
(164,418,o),
(220,382,o),
(310,382,cs)
);
},
{
closed = 1;
nodes = (
(260,440,o),
(232,456,o),
(232,500,cs),
(232,544,o),
(256,568,o),
(310,568,cs),
(364,568,o),
(388,544,o),
(388,500,cs),
(388,456,o),
(360,440,o),
(310,440,cs)
);
},
{
closed = 1;
nodes = (
(264,622,o),
(248,640,o),
(248,676,cs),
(248,711,o),
(267,728,o),
(310,728,cs),
(353,728,o),
(372,711,o),
(372,676,cs),
(372,640,o),
(356,622,o),
(310,622,cs)
);
}
);
width = 620;
}
);
unicode = 8312;
}
