{
color = 1;
glyphname = ellipsis;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(144,-12,o),
(172,18,o),
(172,62,cs),
(172,106,o),
(144,136,o),
(96,136,cs),
(48,136,o),
(20,106,o),
(20,62,cs),
(20,18,o),
(48,-12,o),
(96,-12,cs)
);
},
{
closed = 1;
nodes = (
(358,-12,o),
(386,18,o),
(386,62,cs),
(386,106,o),
(358,136,o),
(310,136,cs),
(262,136,o),
(234,106,o),
(234,62,cs),
(234,18,o),
(262,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(572,-12,o),
(600,18,o),
(600,62,cs),
(600,106,o),
(572,136,o),
(524,136,cs),
(476,136,o),
(448,106,o),
(448,62,cs),
(448,18,o),
(476,-12,o),
(524,-12,cs)
);
}
);
width = 620;
}
);
unicode = 8230;
}
