{
color = 1;
glyphname = eth;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,778);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(546,670,l),
(522,734,l),
(210,620,l),
(234,556,l)
);
},
{
closed = 1;
nodes = (
(456,-12,o),
(552,89,o),
(552,261,cs),
(552,553,o),
(442,752,o),
(178,778,c),
(158,704,l),
(319,691,o),
(421,610,o),
(456,432,c),
(469,447,l),
(428,486,o),
(374,514,o),
(310,514,cs),
(164,514,o),
(68,416,o),
(68,251,cs),
(68,79,o),
(164,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(212,68,o),
(156,121,o),
(156,251,cs),
(156,371,o),
(212,434,o),
(310,434,cs),
(408,434,o),
(464,381,o),
(464,261,cs),
(464,131,o),
(407,68,o),
(310,68,cs)
);
}
);
width = 620;
}
);
unicode = 240;
}
