{
color = 1;
glyphname = euro;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(480,410,l),
(480,488,l),
(40,488,l),
(40,410,l)
);
},
{
closed = 1;
nodes = (
(480,252,l),
(480,330,l),
(40,330,l),
(40,252,l)
);
},
{
closed = 1;
nodes = (
(220,590,o),
(310,668,o),
(440,668,cs),
(488,668,o),
(540,658,o),
(560,652,c),
(560,738,l),
(540,744,o),
(490,752,o),
(430,752,cs),
(246,752,o),
(130,629,o),
(130,370,cs),
(130,111,o),
(246,-12,o),
(430,-12,cs),
(490,-12,o),
(540,-4,o),
(560,2,c),
(560,88,l),
(540,82,o),
(488,72,o),
(440,72,cs),
(310,72,o),
(220,150,o),
(220,370,cs)
);
}
);
width = 620;
}
);
unicode = 8364;
}
