{
color = 1;
glyphname = f;
layers = (
{
anchors = (
{
name = bottom;
pos = (272,0);
},
{
name = top;
pos = (428,778);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,614,ls),
(316,684,o),
(351,718,o),
(434,718,cs),
(478,718,o),
(536,713,o),
(560,708,c),
(560,780,l),
(538,785,o),
(470,790,o),
(428,790,cs),
(291,790,o),
(232,720,o),
(232,616,cs),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(550,458,l),
(550,530,l),
(80,530,l),
(80,458,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (360,0);
},
{
name = top;
pos = (360,800);
}
);
associatedMasterId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
background = {
shapes = (
{
closed = 1;
nodes = (
(316,0,l),
(316,564,ls),
(316,608,o),
(338,636,o),
(380,636,cs),
(530,636,l),
(530,710,l),
(380,710,ls),
(280,710,o),
(232,658,o),
(232,564,cs),
(232,0,l)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(70,530,l),
(70,456,l)
);
}
);
};
layerId = "CF69D3D0-8A55-439F-95D5-8D273522FE99";
name = "14 Jul 25 at 13:31";
shapes = (
{
closed = 1;
nodes = (
(326,0,l),
(326,650,ls),
(326,710,o),
(350,726,o),
(414,726,cs),
(468,726,o),
(530,722,o),
(570,716,c),
(570,790,l),
(532,796,o),
(462,800,o),
(408,800,cs),
(292,800,o),
(242,744,o),
(242,654,cs),
(242,0,l)
);
},
{
closed = 1;
nodes = (
(570,476,l),
(570,550,l),
(90,550,l),
(90,476,l)
);
}
);
width = 660;
}
);
unicode = 102;
}
