{
glyphname = fi;
layers = (
{
anchors = (
{
name = caret_1;
pos = (310,0);
}
);
background = {
shapes = (
{
ref = n;
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,614,ls),
(177,684,o),
(209,718,o),
(285,718,cs),
(319,718,o),
(363,713,o),
(381,708,c),
(381,780,l),
(364,785,o),
(311,790,o),
(279,790,cs),
(149,790,o),
(93,720,o),
(93,616,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(488,458,l),
(447,497,l),
(447,0,l),
(531,0,l),
(531,530,l),
(0,530,l),
(0,458,l)
);
},
{
closed = 1;
nodes = (
(529,629,o),
(555,653,o),
(555,695,cs),
(555,737,o),
(529,761,o),
(489,761,cs),
(449,761,o),
(423,737,o),
(423,695,cs),
(423,653,o),
(449,629,o),
(489,629,cs)
);
}
);
width = 620;
}
);
unicode = 64257;
}
