{
color = 1;
glyphname = five;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(440,-12,o),
(540,88,o),
(540,242,cs),
(540,396,o),
(440,492,o),
(310,492,cs),
(230,492,o),
(170,452,o),
(140,388,c),
(162,382,l),
(188,660,l),
(497,660,l),
(497,740,l),
(109,740,l),
(72,334,l),
(164,334,l),
(184,376,o),
(228,412,o),
(296,412,cs),
(390,412,o),
(450,352,o),
(450,242,cs),
(450,128,o),
(390,70,o),
(298,70,cs),
(206,70,o),
(158,105,o),
(150,195,c),
(60,195,l),
(68,65,o),
(156,-12,o),
(298,-12,cs)
);
}
);
width = 620;
}
);
unicode = 53;
}
