{
color = 9;
glyphname = five.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(224,172,o),
(176,212,o),
(172,280,c),
(238,280,l),
(242,248,o),
(260,232,o),
(308,232,cs),
(359,232,o),
(380,260,o),
(380,308,cs),
(380,354,o),
(357,384,o),
(308,384,cs),
(272,384,o),
(252,370,o),
(242,354,c),
(176,354,l),
(194,568,l),
(420,568,l),
(420,510,l),
(254,510,l),
(245,417,l),
(263,432,o),
(288,442,o),
(320,442,cs),
(396,442,o),
(448,390,o),
(448,308,cs),
(448,224,o),
(392,172,o),
(308,172,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
39 1 4 8 1 76 0 0 0 6 7 0 6 103 0 7 0 8 4 7 8 105 0 5 0 2 3 5 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 47 16 46 42 40 36 35 34 33 32 31 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni277A;
unicode = 10106;
}
