{
color = 9;
glyphname = fivesuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(392,382,o),
(448,434,o),
(448,518,cs),
(448,600,o),
(396,652,o),
(320,652,cs),
(268,652,o),
(234,624,o),
(218,596,c),
(241,588,l),
(254,720,l),
(420,720,l),
(420,778,l),
(194,778,l),
(176,564,l),
(242,564,l),
(252,580,o),
(272,594,o),
(308,594,cs),
(357,594,o),
(380,564,o),
(380,518,cs),
(380,470,o),
(359,442,o),
(308,442,cs),
(260,442,o),
(242,458,o),
(238,490,c),
(172,490,l),
(176,422,o),
(224,382,o),
(308,382,cs)
);
}
);
width = 620;
}
);
unicode = 8309;
}
