{
glyphname = fl;
layers = (
{
anchors = (
{
name = caret_1;
pos = (310,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(177,0,l),
(177,614,ls),
(177,684,o),
(209,718,o),
(285,718,cs),
(319,718,o),
(363,713,o),
(381,708,c),
(381,780,l),
(364,785,o),
(311,790,o),
(279,790,cs),
(149,790,o),
(93,720,o),
(93,616,cs),
(93,0,l)
);
},
{
closed = 1;
nodes = (
(447,778,l),
(447,0,l),
(531,0,l),
(531,778,l)
);
},
{
closed = 1;
nodes = (
(359,530,l),
(0,530,l),
(0,458,l),
(359,458,l)
);
}
);
width = 620;
}
);
unicode = 64258;
}
