{
color = 1;
glyphname = florin;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(174,-1,ls),
(265,-2,o),
(316,44,o),
(325,133,cs),
(375,610,ls),
(379,646,o),
(400,666,o),
(436,666,cs),
(540,666,l),
(540,739,l),
(443,740,ls),
(353,741,o),
(302,695,o),
(293,606,cs),
(244,129,ls),
(240,93,o),
(219,74,o),
(182,74,cs),
(80,74,l),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(540,456,l),
(540,530,l),
(143,530,l),
(143,456,l)
);
}
);
width = 620;
}
);
unicode = 402;
}
