{
color = 9;
glyphname = four.circled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
alignment = -1;
ref = blackCircledStroke;
},
{
alignment = -1;
pos = (-2,-214);
ref = foursuperior;
}
);
userData = {
assembly = "NPUSHB[ ]	/* 95 values pushed */
44 36 2 7 6 1 76 0 6 2 7 2 6 7 128 0 4 5 3 5 4 3 128 0 0 0 2 6 0 2 105 12 9 2 7 8 1 5 4 7 5 104 11 1 3 1 1 3 89 11 1 3 3 1 97 10 1 1 3 1 81 43 43 16 16 0 0 43 51 43 50 42 41 40 39 38 37 35 34 33 32 16 31 16 30 24 22 0 15 0 14 38 13 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni2463;
unicode = 9315;
}
