{
color = 9;
glyphname = four.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(342,262,l),
(158,262,l),
(158,310,l),
(296,564,l),
(368,564,l),
(233,320,l),
(342,320,l),
(342,416,l),
(408,416,l),
(408,320,l),
(458,320,l),
(458,262,l),
(408,262,l),
(408,176,l),
(342,176,l)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 7 values pushed */
28 20 2 5 4 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
19 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 42 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 2 3 112 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 43 values pushed */
9 7 2 5 4 3 4 5 3 128 6 1 3 2 4 3 2 126 0 0 0 4 5 0 4 103 0 2 1 1 2 87 0 2 2 1 98 8 1 1 2 1 82 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 26 values pushed */
27 27 0 0 27 35 27 34 26 25 24 23 22 21 19 18 17 16 0 15 0 14 38 10 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni2779;
unicode = 10105;
}
