{
color = 1;
glyphname = g;
layers = (
{
anchors = (
{
name = bottom;
pos = (305,-202);
},
{
name = top;
pos = (299,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,-202,o),
(540,-136,o),
(540,-2,cs),
(540,530,l),
(460,530,l),
(460,446,l),
(436,505,o),
(372,542,o),
(293,542,cs),
(155,542,o),
(60,436,o),
(60,280,cs),
(60,124,o),
(157,18,o),
(299,18,cs),
(371,18,o),
(430,54,o),
(456,110,c),
(456,-2,ls),
(456,-86,o),
(406,-126,o),
(305,-126,cs),
(208,-126,o),
(174,-100,o),
(162,-48,c),
(74,-48,l),
(92,-144,o),
(164,-202,o),
(305,-202,cs)
);
},
{
closed = 1;
nodes = (
(205,96,o),
(148,166,o),
(148,280,cs),
(148,394,o),
(201,464,o),
(299,464,cs),
(396,464,o),
(458,394,o),
(456,280,cs),
(454,166,o),
(397,96,o),
(301,96,cs)
);
}
);
width = 620;
}
);
unicode = 103;
}
