{
color = 1;
glyphname = G;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (318,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(488,-12,o),
(570,96,o),
(570,324,cs),
(570,372,l),
(326,372,l),
(326,292,l),
(484,292,l),
(484,141,o),
(434,72,o),
(320,72,cs),
(199,72,o),
(140,182,o),
(140,368,cs),
(140,554,o),
(200,668,o),
(320,668,cs),
(429,668,o),
(466,606,o),
(478,518,c),
(570,518,l),
(549,658,o),
(474,752,o),
(320,752,cs),
(146,752,o),
(50,607,o),
(50,368,cs),
(50,124,o),
(152,-12,o),
(320,-12,cs)
);
}
);
width = 620;
}
);
note = "<svg xmlns=\"http://www.w3.org/2000/svg\" viewBox=\"0 0 606 742\"><path d=\"M606,726v-360h-284v86h199c-7,115-76,204-199,204c-161,0-230-133-230-284c0-152,68-286,230-286c102,0,166,59,189,144l92-6c-31-130-130-224-281-224c-206,0-322,166-322,372c0,205,117,370,322,370c93,0,181-54,212-131l8,115Z\"></path></svg>";
unicode = 71;
}
