{
color = 1;
glyphname = Germandbls;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(146,0,l),
(146,526,ls),
(146,628,o),
(188,672,o),
(278,672,cs),
(366,672,o),
(430,648,o),
(460,630,c),
(460,650,l),
(284,420,l),
(284,348,l),
(334,348,ls),
(428,348,o),
(480,296,o),
(480,208,cs),
(480,120,o),
(428,68,o),
(334,68,cs),
(290,68,o),
(250,74,o),
(226,80,c),
(226,0,l),
(250,-6,o),
(288,-12,o),
(334,-12,cs),
(482,-12,o),
(570,88,o),
(570,210,cs),
(570,332,o),
(482,420,o),
(342,420,c),
(344,390,l),
(520,608,l),
(520,688,l),
(468,720,o),
(382,752,o),
(278,752,cs),
(124,752,o),
(60,669,o),
(60,528,cs),
(60,0,l)
);
}
);
width = 620;
}
);
unicode = 7838;
}
