{
color = 1;
glyphname = germandbls;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(164,0,l),
(164,586,ls),
(164,672,o),
(209,718,o),
(292,718,cs),
(377,718,o),
(420,675,o),
(420,590,cs),
(420,486,o),
(362,457,o),
(281,457,cs),
(242,457,l),
(242,383,l),
(273,383,ls),
(401,383,o),
(458,335,o),
(458,228,cs),
(458,105,o),
(399,70,o),
(304,70,cs),
(279,70,o),
(254,72,o),
(230,76,c),
(230,-2,l),
(255,-6,o),
(282,-8,o),
(308,-8,cs),
(459,-8,o),
(548,74,o),
(548,228,cs),
(548,355,o),
(474,426,o),
(340,432,c),
(340,416,l),
(444,422,o),
(506,479,o),
(506,596,cs),
(506,715,o),
(423,790,o),
(292,790,cs),
(156,790,o),
(80,717,o),
(80,586,cs),
(80,0,l)
);
}
);
width = 620;
}
);
unicode = 223;
}
