{
color = 1;
glyphname = h;
layers = (
{
anchors = (
{
name = bottom;
pos = (319,0);
},
{
name = center;
pos = (190,640);
},
{
name = top;
pos = (142,778);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(184,0,l),
(184,326,ls),
(184,414,o),
(240,468,o),
(335,468,cs),
(419,468,o),
(456,419,o),
(456,336,cs),
(456,0,l),
(540,0,l),
(540,351,ls),
(540,459,o),
(477,542,o),
(353,542,cs),
(260,542,o),
(194,503,o),
(174,415,c),
(184,413,l),
(184,778,l),
(100,778,l),
(100,0,l)
);
}
);
width = 620;
}
);
unicode = 104;
}
