{
color = 1;
glyphname = hryvnia;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,389,l),
(590,463,l),
(30,463,l),
(30,389,l)
);
},
{
closed = 1;
nodes = (
(590,235,l),
(590,309,l),
(30,309,l),
(30,235,l)
);
},
{
closed = 1;
nodes = (
(500,444,l),
(518,470,o),
(526,504,o),
(526,542,cs),
(526,666,o),
(444,752,o),
(308,752,cs),
(166,752,o),
(90,674,o),
(84,558,c),
(174,558,l),
(180,630,o),
(218,670,o),
(308,670,cs),
(396,670,o),
(440,620,o),
(440,542,cs),
(440,495,o),
(426,466,o),
(400,444,c)
);
},
{
closed = 1;
nodes = (
(92,258,l),
(86,237,o),
(80,215,o),
(80,186,cs),
(80,72,o),
(166,-12,o),
(310,-12,cs),
(442,-12,o),
(528,56,o),
(540,184,c),
(450,184,l),
(438,102,o),
(396,70,o),
(308,70,cs),
(216,70,o),
(166,110,o),
(166,184,cs),
(166,217,o),
(172,238,o),
(184,258,c)
);
}
);
width = 620;
}
);
unicode = 8372;
}
