{
glyphname = idotaccent;
layers = (
{
anchors = (
{
name = bottom;
pos = (333,0);
},
{
name = ogonek;
pos = (558,0);
},
{
name = top;
pos = (333,761);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(558,0,l),
(558,72,l),
(375,72,l),
(375,530,l),
(88,530,l),
(88,458,l),
(332,458,l),
(291,497,l),
(291,72,l),
(78,72,l),
(78,0,l)
);
},
{
closed = 1;
nodes = (
(373,629,o),
(399,653,o),
(399,695,cs),
(399,737,o),
(373,761,o),
(333,761,cs),
(293,761,o),
(267,737,o),
(267,695,cs),
(267,653,o),
(293,629,o),
(333,629,cs)
);
}
);
width = 620;
}
);
}
