{
glyphname = ij;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(218,0,l),
(218,530,l),
(134,530,l),
(134,0,l)
);
},
{
closed = 1;
nodes = (
(216,629,o),
(242,653,o),
(242,695,cs),
(242,737,o),
(216,761,o),
(176,761,cs),
(136,761,o),
(110,737,o),
(110,695,cs),
(110,653,o),
(136,629,o),
(176,629,cs)
);
},
{
closed = 1;
nodes = (
(154,-198,o),
(212,-202,o),
(274,-202,cs),
(434,-202,o),
(486,-139,o),
(486,-9,cs),
(486,530,l),
(402,530,l),
(402,-9,ls),
(402,-106,o),
(378,-130,o),
(270,-130,cs),
(214,-130,o),
(154,-126,o),
(126,-120,c),
(126,-192,l)
);
},
{
closed = 1;
nodes = (
(484,629,o),
(510,653,o),
(510,695,cs),
(510,737,o),
(484,761,o),
(444,761,cs),
(404,761,o),
(378,737,o),
(378,695,cs),
(378,653,o),
(404,629,o),
(444,629,cs)
);
}
);
width = 620;
}
);
unicode = 307;
}
