{
color = 1;
glyphname = infinity;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(216,155,o),
(274,194,o),
(310,256,c),
(346,192,o),
(404,155,o),
(467,155,cs),
(546,155,o),
(602,221,o),
(602,311,cs),
(602,401,o),
(546,466,o),
(467,466,cs),
(404,466,o),
(346,430,o),
(310,366,c),
(274,428,o),
(216,467,o),
(155,467,cs),
(74,467,o),
(18,405,o),
(18,311,cs),
(18,217,o),
(74,155,o),
(155,155,cs)
);
},
{
closed = 1;
nodes = (
(118,231,o),
(94,264,o),
(94,311,cs),
(94,358,o),
(118,391,o),
(161,391,cs),
(201,391,o),
(248,357,o),
(274,311,c),
(248,264,o),
(201,231,o),
(161,231,cs)
);
},
{
closed = 1;
nodes = (
(421,230,o),
(373,263,o),
(345,311,c),
(375,359,o),
(422,391,o),
(461,390,cs),
(503,389,o),
(526,356,o),
(526,311,cs),
(526,265,o),
(503,232,o),
(461,231,cs)
);
}
);
width = 620;
}
);
unicode = 8734;
}
