{
color = 1;
glyphname = J;
layers = (
{
anchors = (
{
name = bottom;
pos = (300,0);
},
{
name = top;
pos = (369,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(448,-12,o),
(530,83,o),
(530,240,cs),
(530,740,l),
(444,730,l),
(444,242,ls),
(444,126,o),
(402,70,o),
(300,70,cs),
(198,70,o),
(154,112,o),
(154,222,c),
(70,222,l),
(70,76,o),
(148,-12,o),
(300,-12,cs)
);
},
{
closed = 1;
nodes = (
(494,660,l),
(530,740,l),
(209,740,l),
(209,660,l)
);
}
);
width = 620;
}
);
unicode = 74;
}
