{
glyphname = jdotless;
layers = (
{
anchors = (
{
name = bottom;
pos = (248,-202);
},
{
name = top;
pos = (418,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(128,-198,o),
(186,-202,o),
(248,-202,cs),
(408,-202,o),
(460,-139,o),
(460,-9,cs),
(460,530,l),
(120,530,l),
(120,458,l),
(417,458,l),
(376,497,l),
(376,-9,ls),
(376,-106,o),
(352,-130,o),
(244,-130,cs),
(188,-130,o),
(128,-126,o),
(100,-120,c),
(100,-192,l)
);
}
);
width = 620;
}
);
unicode = 567;
}
