{
color = 9;
glyphname = lambda;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,72,l),
(525,72,ls),
(489,72,o),
(477,80,o),
(464,126,cs),
(306,668,ls),
(285,741,o),
(244,778,o),
(162,778,cs),
(100,778,l),
(100,706,l),
(156,706,ls),
(198,706,o),
(215,693,o),
(227,650,cs),
(384,110,ls),
(408,28,o),
(436,0,o),
(518,0,cs)
);
},
{
closed = 1;
nodes = (
(148,0,l),
(331,507,l),
(272,570,l),
(60,0,l)
);
}
);
width = 620;
}
);
unicode = 955;
}
