{
color = 1;
glyphname = m;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (336,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(120,0,l),
(120,354,ls),
(120,426,o),
(150,468,o),
(198,468,cs),
(250,468,o),
(268,428,o),
(268,376,cs),
(268,0,l),
(352,0,l),
(352,354,ls),
(352,426,o),
(382,468,o),
(430,468,cs),
(480,468,o),
(500,432,o),
(500,376,cs),
(500,0,l),
(584,0,l),
(584,388,ls),
(584,486,o),
(547,542,o),
(456,542,cs),
(384,542,o),
(340,490,o),
(328,408,c),
(338,408,l),
(330,496,o),
(298,542,o),
(228,542,cs),
(161,542,o),
(118,492,o),
(106,414,c),
(116,412,l),
(113,530,l),
(36,530,l),
(36,0,l)
);
}
);
width = 620;
}
);
unicode = 109;
}
