{
color = 5;
glyphname = M;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(348,80,l),
(506,690,l),
(490,690,l),
(490,0,l),
(570,0,l),
(570,740,l),
(454,740,l),
(296,126,l),
(324,126,l),
(166,740,l),
(50,740,l),
(50,0,l),
(130,0,l),
(130,690,l),
(114,690,l),
(272,80,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(348,180,l),
(506,690,l),
(490,690,l),
(490,0,l),
(570,0,l),
(570,740,l),
(458,740,l),
(298,226,l),
(322,226,l),
(162,740,l),
(50,740,l),
(50,0,l),
(130,0,l),
(130,690,l),
(114,690,l),
(272,180,l)
);
}
);
width = 620;
}
);
unicode = 77;
}
