{
color = 1;
glyphname = n;
layers = (
{
anchors = (
{
name = bottom;
pos = (311,0);
},
{
name = top;
pos = (311,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(175,0,l),
(175,314,ls),
(175,406,o),
(245,468,o),
(329,468,cs),
(413,468,o),
(447,422,o),
(447,346,cs),
(447,0,l),
(531,0,l),
(531,354,ls),
(531,456,o),
(475,542,o),
(345,542,cs),
(257,542,o),
(175,484,o),
(157,392,c),
(171,386,l),
(168,530,l),
(91,530,l),
(91,0,l)
);
}
);
width = 620;
}
);
unicode = 110;
}
