{
color = 9;
glyphname = ninesuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(322,390,l),
(404,510,ls),
(434,554,o),
(448,596,o),
(448,650,cs),
(448,734,o),
(392,786,o),
(310,786,cs),
(223,786,o),
(172,730,o),
(172,658,cs),
(172,586,o),
(223,532,o),
(296,532,cs),
(352,532,o),
(382,576,o),
(386,586,c),
(378,588,l),
(378,572,o),
(374,562,o),
(354,534,cs),
(250,390,l)
);
},
{
closed = 1;
nodes = (
(270,590,o),
(240,612,o),
(240,658,cs),
(240,704,o),
(270,726,o),
(310,726,cs),
(350,726,o),
(380,704,o),
(380,658,cs),
(380,612,o),
(350,590,o),
(310,590,cs)
);
}
);
width = 620;
}
);
unicode = 8313;
}
