{
color = 9;
glyphname = nine.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(392,568,o),
(448,516,o),
(448,432,cs),
(448,378,o),
(434,336,o),
(404,292,cs),
(322,172,l),
(250,172,l),
(354,316,ls),
(366,332,o),
(372,343,o),
(375,352,c),
(361,335,o),
(335,314,o),
(296,314,cs),
(223,314,o),
(172,368,o),
(172,440,cs),
(172,512,o),
(223,568,o),
(310,568,cs)
);
},
{
closed = 1;
nodes = (
(270,508,o),
(240,486,o),
(240,440,cs),
(240,394,o),
(270,372,o),
(310,372,cs),
(350,372,o),
(380,394,o),
(380,440,cs),
(380,486,o),
(350,508,o),
(310,508,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
26 1 4 8 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 3 2 6 2 3 114 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 3 2 6 2 3 6 128 0 0 0 5 7 0 5 105 0 7 11 1 8 4 7 8 105 0 4 0 2 3 4 2 103 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni277E;
unicode = 10110;
}
