{
color = 9;
glyphname = numero;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(590,234,l),
(590,308,l),
(366,308,l),
(366,234,l)
);
},
{
closed = 1;
nodes = (
(118,0,l),
(118,660,l),
(98,652,l),
(220,0,l),
(320,0,l),
(320,740,l),
(242,740,l),
(242,80,l),
(262,88,l),
(140,740,l),
(40,740,l),
(40,0,l)
);
},
{
closed = 1;
nodes = (
(548,388,o),
(600,440,o),
(600,570,cs),
(600,700,o),
(548,752,o),
(478,752,cs),
(408,752,o),
(356,700,o),
(356,570,cs),
(356,440,o),
(408,388,o),
(478,388,cs)
);
},
{
closed = 1;
nodes = (
(444,450,o),
(428,482,o),
(428,570,cs),
(428,658,o),
(444,690,o),
(478,690,cs),
(512,690,o),
(528,658,o),
(528,570,cs),
(528,482,o),
(512,450,o),
(478,450,cs)
);
}
);
width = 620;
}
);
unicode = 8470;
}
