{
color = 1;
glyphname = o;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = center;
pos = (310,265);
},
{
name = ogonek;
pos = (387,0);
},
{
name = top;
pos = (310,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(550,95,o),
(550,265,cs),
(550,435,o),
(470,542,o),
(310,542,cs),
(150,542,o),
(70,435,o),
(70,265,cs),
(70,95,o),
(150,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(202,64,o),
(158,135,o),
(158,265,cs),
(158,395,o),
(202,466,o),
(310,466,cs),
(417,466,o),
(462,395,o),
(462,265,cs),
(462,135,o),
(417,64,o),
(310,64,cs)
);
}
);
width = 620;
}
);
unicode = 111;
}
