{
color = 1;
glyphname = O;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,4);
},
{
name = center;
pos = (310,369);
},
{
name = ogonek;
pos = (410,4);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(478,-12,o),
(570,111,o),
(570,368,cs),
(570,627,o),
(478,752,o),
(310,752,cs),
(142,752,o),
(50,627,o),
(50,368,cs),
(50,111,o),
(142,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(200,72,o),
(140,162,o),
(140,368,cs),
(140,574,o),
(200,668,o),
(310,668,cs),
(420,668,o),
(480,574,o),
(480,368,cs),
(480,162,o),
(420,72,o),
(310,72,cs)
);
}
);
width = 620;
}
);
unicode = 79;
}
