{
color = 1;
glyphname = OE;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(340,-12,o),
(374,138,o),
(374,368,cs),
(374,598,o),
(340,752,o),
(212,752,cs),
(84,752,o),
(20,627,o),
(20,368,cs),
(20,111,o),
(84,-12,o),
(212,-12,cs)
);
},
{
closed = 1;
nodes = (
(142,72,o),
(110,162,o),
(110,368,cs),
(110,574,o),
(142,668,o),
(212,668,cs),
(282,668,o),
(314,574,o),
(314,368,cs),
(314,162,o),
(282,72,o),
(212,72,cs)
);
},
{
closed = 1;
nodes = (
(600,0,l),
(600,80,l),
(404,80,l),
(404,338,l),
(580,338,l),
(580,418,l),
(404,418,l),
(404,660,l),
(592,660,l),
(592,740,l),
(318,740,l),
(318,0,l)
);
}
);
width = 620;
}
);
unicode = 338;
}
