{
color = 1;
glyphname = Omega;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(270,0,l),
(270,80,l),
(190,104,o),
(120,220,o),
(120,410,cs),
(120,573,o),
(180,668,o),
(310,668,cs),
(440,668,o),
(500,573,o),
(500,410,cs),
(500,220,o),
(430,104,o),
(350,80,c),
(350,0,l),
(580,0,l),
(580,80,l),
(456,80,l),
(536,136,o),
(590,242,o),
(590,410,cs),
(590,620,o),
(490,752,o),
(310,752,cs),
(130,752,o),
(30,620,o),
(30,410,cs),
(30,242,o),
(84,136,o),
(164,80,c),
(40,80,l),
(40,0,l)
);
}
);
width = 620;
}
);
unicode = 937;
}
