{
color = 1;
glyphname = oe;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(525,-12,o),
(570,36,o),
(592,160,c),
(507,160,l),
(497,92,o),
(475,68,o),
(436,68,cs),
(386,68,o),
(356,129,o),
(351,241,c),
(600,241,l),
(600,279,ls),
(600,459,o),
(543,542,o),
(437,542,cs),
(327,542,o),
(268,436,o),
(268,265,cs),
(268,97,o),
(326,-12,o),
(436,-12,cs)
);
},
{
closed = 1;
nodes = (
(288,-12,o),
(349,104,o),
(349,265,cs),
(349,436,o),
(288,542,o),
(186,542,cs),
(85,542,o),
(20,455,o),
(20,265,cs),
(20,75,o),
(85,-12,o),
(186,-12,cs)
);
},
{
closed = 1;
nodes = (
(137,68,o),
(106,123,o),
(106,265,cs),
(106,407,o),
(137,462,o),
(186,462,cs),
(236,462,o),
(266,408,o),
(266,265,cs),
(266,122,o),
(236,68,o),
(186,68,cs)
);
},
{
closed = 1;
nodes = (
(358,417,o),
(386,462,o),
(432,462,cs),
(479,462,o),
(510,417,o),
(514,315,c),
(352,315,l)
);
}
);
width = 620;
}
);
unicode = 339;
}
