{
color = 9;
glyphname = ogonekcomb;
layers = (
{
anchors = (
{
name = _ogonek;
pos = (388,0);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(356,-202,o),
(375,-200,o),
(388,-196,c),
(388,-126,l),
(376,-129,o),
(365,-130,o),
(354,-130,cs),
(329,-130,o),
(312,-119,o),
(312,-96,cs),
(312,-64,o),
(330,-38,o),
(388,0,c),
(344,16,l),
(268,-17,o),
(232,-66,o),
(232,-118,cs),
(232,-176,o),
(277,-202,o),
(338,-202,cs)
);
}
);
width = 620;
}
);
unicode = 808;
}
