{
color = 1;
glyphname = ordfeminine;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(359,308,o),
(424,350,o),
(436,405,c),
(423,405,l),
(428,316,l),
(492,316,l),
(492,599,ls),
(492,701,o),
(432,752,o),
(319,752,cs),
(199,752,o),
(146,693,o),
(141,616,c),
(219,616,l),
(223,656,o),
(242,688,o),
(319,688,cs),
(393,688,o),
(419,655,o),
(419,595,cs),
(419,568,l),
(277,555,ls),
(178,547,o),
(128,499,o),
(128,432,cs),
(128,359,o),
(187,308,o),
(285,308,cs)
);
},
{
closed = 1;
nodes = (
(236,368,o),
(206,389,o),
(206,432,cs),
(206,475,o),
(224,492,o),
(282,498,cs),
(419,511,l),
(419,490,ls),
(419,418,o),
(378,368,o),
(289,368,cs)
);
}
);
width = 620;
}
);
unicode = 170;
}
