{
color = 1;
glyphname = ordmasculine;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(443,308,o),
(510,394,o),
(510,530,cs),
(510,665,o),
(443,752,o),
(310,752,cs),
(177,752,o),
(110,665,o),
(110,530,cs),
(110,394,o),
(177,308,o),
(310,308,cs)
);
},
{
closed = 1;
nodes = (
(228,372,o),
(188,425,o),
(188,530,cs),
(188,634,o),
(228,688,o),
(310,688,cs),
(392,688,o),
(432,634,o),
(432,530,cs),
(432,425,o),
(392,372,o),
(310,372,cs)
);
}
);
width = 620;
}
);
unicode = 186;
}
