{
color = 1;
glyphname = p;
layers = (
{
anchors = (
{
name = bottom;
pos = (343,0);
},
{
name = top;
pos = (344,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(184,-190,l),
(184,114,l),
(170,102,l),
(188,34,o),
(260,-12,o),
(352,-12,cs),
(516,-12,o),
(580,119,o),
(580,265,cs),
(580,411,o),
(516,542,o),
(352,542,cs),
(260,542,o),
(194,498,o),
(168,416,c),
(180,410,l),
(178,530,l),
(100,530,l),
(100,-190,l)
);
},
{
closed = 1;
nodes = (
(241,66,o),
(184,135,o),
(184,265,cs),
(184,395,o),
(242,464,o),
(344,464,cs),
(442,464,o),
(492,389,o),
(492,265,cs),
(492,141,o),
(442,66,o),
(344,66,cs)
);
}
);
width = 620;
}
);
unicode = 112;
}
