{
color = 1;
glyphname = P;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(176,0,l),
(176,306,l),
(306,306,ls),
(454,306,o),
(550,387,o),
(550,523,cs),
(550,659,o),
(454,740,o),
(306,740,cs),
(90,740,l),
(90,0,l)
);
},
{
closed = 1;
nodes = (
(176,660,l),
(296,660,ls),
(408,660,o),
(460,613,o),
(460,523,cs),
(460,433,o),
(408,386,o),
(296,386,cs),
(176,386,l)
);
}
);
width = 620;
}
);
unicode = 80;
}
