{
color = 1;
glyphname = partialdiff;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(457,-12,o),
(546,119,o),
(546,350,cs),
(546,563,o),
(435,752,o),
(199,778,c),
(179,704,l),
(353,688,o),
(458,563,o),
(458,350,cs),
(458,161,o),
(408,68,o),
(301,68,cs),
(213,68,o),
(162,121,o),
(162,241,cs),
(162,351,o),
(213,414,o),
(304,414,cs),
(384,414,o),
(451,371,o),
(480,312,c),
(516,384,l),
(464,452,o),
(390,494,o),
(304,494,cs),
(165,494,o),
(74,396,o),
(74,241,cs),
(74,79,o),
(165,-12,o),
(301,-12,cs)
);
}
);
width = 620;
}
);
unicode = 8706;
}
