{
color = 1;
glyphname = percent;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(242,388,o),
(304,440,o),
(304,570,cs),
(304,700,o),
(242,752,o),
(162,752,cs),
(82,752,o),
(20,700,o),
(20,570,cs),
(20,440,o),
(82,388,o),
(162,388,cs)
);
},
{
closed = 1;
nodes = (
(118,450,o),
(92,482,o),
(92,570,cs),
(92,658,o),
(118,690,o),
(162,690,cs),
(206,690,o),
(232,658,o),
(232,570,cs),
(232,482,o),
(206,450,o),
(162,450,cs)
);
},
{
closed = 1;
nodes = (
(96,0,l),
(600,740,l),
(524,740,l),
(20,0,l)
);
},
{
closed = 1;
nodes = (
(538,-12,o),
(600,40,o),
(600,170,cs),
(600,300,o),
(538,352,o),
(458,352,cs),
(378,352,o),
(316,300,o),
(316,170,cs),
(316,40,o),
(378,-12,o),
(458,-12,cs)
);
},
{
closed = 1;
nodes = (
(414,50,o),
(388,82,o),
(388,170,cs),
(388,258,o),
(414,290,o),
(458,290,cs),
(502,290,o),
(528,258,o),
(528,170,cs),
(528,82,o),
(502,50,o),
(458,50,cs)
);
}
);
width = 620;
}
);
unicode = 37;
}
