{
color = 1;
glyphname = perthousand;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(232,408,o),
(294,460,o),
(294,580,cs),
(294,700,o),
(232,752,o),
(152,752,cs),
(72,752,o),
(10,700,o),
(10,580,cs),
(10,460,o),
(72,408,o),
(152,408,cs)
);
},
{
closed = 1;
nodes = (
(108,470,o),
(82,502,o),
(82,580,cs),
(82,658,o),
(108,690,o),
(152,690,cs),
(196,690,o),
(222,658,o),
(222,580,cs),
(222,502,o),
(196,470,o),
(152,470,cs)
);
},
{
closed = 1;
nodes = (
(86,160,l),
(610,700,l),
(534,700,l),
(10,160,l)
);
},
{
closed = 1;
nodes = (
(558,-12,o),
(610,40,o),
(610,160,cs),
(610,280,o),
(558,332,o),
(488,332,cs),
(418,332,o),
(380,280,o),
(380,160,cs),
(380,40,o),
(418,-12,o),
(488,-12,cs)
);
},
{
closed = 1;
nodes = (
(454,50,o),
(438,82,o),
(438,160,cs),
(438,238,o),
(454,270,o),
(488,270,cs),
(522,270,o),
(538,238,o),
(538,160,cs),
(538,82,o),
(522,50,o),
(488,50,cs)
);
},
{
closed = 1;
nodes = (
(399,-12,o),
(437,40,o),
(437,160,cs),
(437,280,o),
(399,332,o),
(329,332,cs),
(259,332,o),
(207,280,o),
(207,160,cs),
(207,40,o),
(259,-12,o),
(329,-12,cs)
);
},
{
closed = 1;
nodes = (
(295,50,o),
(279,82,o),
(279,160,cs),
(279,238,o),
(295,270,o),
(329,270,cs),
(363,270,o),
(379,238,o),
(379,160,cs),
(379,82,o),
(363,50,o),
(329,50,cs)
);
}
);
width = 620;
}
);
unicode = 8240;
}
