{
color = 1;
glyphname = peso;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(196,0,l),
(196,244,l),
(296,244,ls),
(424,244,o),
(510,326,o),
(510,492,cs),
(510,658,o),
(424,740,o),
(296,740,cs),
(110,740,l),
(110,0,l)
);
},
{
closed = 1;
nodes = (
(196,660,l),
(286,660,ls),
(378,660,o),
(420,612,o),
(420,492,cs),
(420,372,o),
(378,324,o),
(286,324,cs),
(196,324,l)
);
},
{
closed = 1;
nodes = (
(580,522,l),
(580,592,l),
(40,592,l),
(40,522,l)
);
},
{
closed = 1;
nodes = (
(580,392,l),
(580,462,l),
(40,462,l),
(40,392,l)
);
}
);
width = 620;
}
);
unicode = 8369;
}
