{
color = 1;
glyphname = published;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,205,o),
(582,328,o),
(582,479,cs),
(582,630,o),
(462,752,o),
(311,752,cs),
(159,752,o),
(38,630,o),
(38,479,cs),
(38,328,o),
(159,205,o),
(311,205,cs)
);
},
{
closed = 1;
nodes = (
(183,259,o),
(96,359,o),
(96,479,cs),
(96,599,o),
(183,698,o),
(311,698,cs),
(438,698,o),
(524,599,o),
(524,479,cs),
(524,359,o),
(438,259,o),
(311,259,cs)
);
},
{
closed = 1;
nodes = (
(286,324,l),
(286,454,l),
(336,454,ls),
(407,454,o),
(446,487,o),
(446,547,cs),
(446,607,o),
(407,642,o),
(336,642,cs),
(226,642,l),
(226,324,l)
);
},
{
closed = 1;
nodes = (
(286,592,l),
(336,592,ls),
(366,592,o),
(386,579,o),
(386,548,cs),
(386,516,o),
(366,504,o),
(336,504,cs),
(286,504,l)
);
}
);
width = 620;
}
);
unicode = 8471;
}
