{
color = 1;
glyphname = q;
layers = (
{
anchors = (
{
name = bottom;
pos = (276,0);
},
{
name = top;
pos = (276,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(520,530,l),
(442,530,l),
(440,410,l),
(452,416,l),
(426,498,o),
(360,542,o),
(268,542,cs),
(104,542,o),
(40,411,o),
(40,265,cs),
(40,119,o),
(104,-12,o),
(268,-12,cs),
(360,-12,o),
(432,34,o),
(450,102,c),
(436,114,l),
(436,-190,l),
(520,-190,l)
);
},
{
closed = 1;
nodes = (
(178,66,o),
(128,141,o),
(128,265,cs),
(128,389,o),
(178,464,o),
(276,464,cs),
(378,464,o),
(436,395,o),
(436,265,cs),
(436,135,o),
(379,66,o),
(276,66,cs)
);
}
);
width = 620;
}
);
unicode = 113;
}
