{
color = 9;
glyphname = questiondown;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(446,-202,o),
(534,-106,o),
(540,30,c),
(450,30,l),
(446,-66,o),
(402,-118,o),
(306,-118,cs),
(210,-118,o),
(170,-69,o),
(170,0,cs),
(170,60,o),
(182,86,o),
(260,134,cs),
(329,177,o),
(358,227,o),
(358,312,c),
(272,312,l),
(272,253,o),
(258,221,o),
(204,186,cs),
(118,130,o),
(80,84,o),
(80,0,cs),
(80,-114,o),
(166,-202,o),
(306,-202,cs)
);
},
{
closed = 1;
nodes = (
(358,416,o),
(386,446,o),
(386,488,cs),
(386,530,o),
(358,560,o),
(314,560,cs),
(270,560,o),
(242,530,o),
(242,488,cs),
(242,446,o),
(270,416,o),
(314,416,cs)
);
}
);
width = 620;
}
);
unicode = 191;
}
