{
color = 9;
glyphname = question;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
name = Regular;
shapes = (
{
closed = 1;
nodes = (
(348,238,l),
(348,297,o),
(362,329,o),
(416,364,cs),
(502,420,o),
(540,466,o),
(540,550,cs),
(540,664,o),
(454,752,o),
(314,752,cs),
(174,752,o),
(86,656,o),
(80,520,c),
(170,520,l),
(174,616,o),
(218,668,o),
(314,668,cs),
(410,668,o),
(450,619,o),
(450,550,cs),
(450,490,o),
(438,464,o),
(360,416,cs),
(291,373,o),
(262,323,o),
(262,238,c)
);
},
{
closed = 1;
nodes = (
(350,-12,o),
(378,18,o),
(378,60,cs),
(378,102,o),
(350,132,o),
(306,132,cs),
(262,132,o),
(234,102,o),
(234,60,cs),
(234,18,o),
(262,-12,o),
(306,-12,cs)
);
}
);
width = 620;
}
);
unicode = 63;
}
