{
color = 5;
glyphname = quotedbl;
layers = (
{
background = {
shapes = (
{
closed = 1;
nodes = (
(458,388,l),
(470,778,l),
(366,778,l),
(378,388,l)
);
},
{
closed = 1;
nodes = (
(242,388,l),
(254,778,l),
(150,778,l),
(162,388,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(246,408,l),
(246,778,l),
(154,778,l),
(154,408,l)
);
},
{
closed = 1;
nodes = (
(466,408,l),
(466,778,l),
(374,778,l),
(374,408,l)
);
}
);
width = 620;
}
);
unicode = 34;
}
