{
color = 1;
glyphname = r;
layers = (
{
anchors = (
{
name = bottom;
pos = (246,0);
},
{
name = top;
pos = (325,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(456,0,l),
(456,72,l),
(248,72,l),
(288,34,l),
(288,314,ls),
(288,390,o),
(346,468,o),
(446,468,cs),
(494,468,o),
(538,462,o),
(560,456,c),
(560,530,l),
(538,536,o),
(498,542,o),
(448,542,cs),
(350,542,o),
(280,472,o),
(270,382,c),
(284,380,l),
(280,530,l),
(76,530,l),
(76,458,l),
(245,458,l),
(204,497,l),
(204,34,l),
(245,72,l),
(76,72,l),
(76,0,l)
);
}
);
width = 620;
}
);
unicode = 114;
}
