{
color = 1;
glyphname = R;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = top;
pos = (290,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(156,0,l),
(156,316,l),
(303,316,l),
(461,0,l),
(556,0,l),
(384,332,l),
(482,358,o),
(536,426,o),
(536,525,cs),
(536,660,o),
(445,740,o),
(296,740,cs),
(70,740,l),
(70,0,l)
);
},
{
closed = 1;
nodes = (
(156,660,l),
(296,660,ls),
(400,660,o),
(446,613,o),
(446,527,cs),
(446,441,o),
(402,396,o),
(296,396,cs),
(156,396,l)
);
}
);
width = 620;
}
);
unicode = 82;
}
