{
color = 1;
glyphname = registered;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,205,o),
(582,328,o),
(582,479,cs),
(582,630,o),
(462,752,o),
(311,752,cs),
(159,752,o),
(38,630,o),
(38,479,cs),
(38,328,o),
(159,205,o),
(311,205,cs)
);
},
{
closed = 1;
nodes = (
(183,259,o),
(96,359,o),
(96,479,cs),
(96,599,o),
(183,698,o),
(311,698,cs),
(438,698,o),
(524,599,o),
(524,479,cs),
(524,359,o),
(438,259,o),
(311,259,cs)
);
},
{
closed = 1;
nodes = (
(269,324,l),
(269,456,l),
(306,456,l),
(373,324,l),
(437,324,l),
(364,462,l),
(405,473,o),
(429,503,o),
(429,548,cs),
(429,607,o),
(390,642,o),
(319,642,cs),
(209,642,l),
(209,324,l)
);
},
{
closed = 1;
nodes = (
(269,592,l),
(319,592,ls),
(349,592,o),
(369,579,o),
(369,549,cs),
(369,518,o),
(349,506,o),
(319,506,cs),
(269,506,l)
);
}
);
width = 620;
}
);
unicode = 174;
}
