{
color = 9;
glyphname = rightHookArrow;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(542,246,l),
(542,324,l),
(246,324,ls),
(167,324,o),
(105,382,o),
(105,455,cs),
(105,529,o),
(167,587,o),
(246,587,cs),
(542,587,l),
(542,665,l),
(246,665,ls),
(123,665,o),
(26,573,o),
(26,455,cs),
(26,337,o),
(123,246,o),
(246,246,cs)
);
},
{
closed = 1;
nodes = (
(427,118,l),
(594,285,l),
(429,451,l),
(329,451,l),
(501,286,l),
(327,118,l)
);
}
);
width = 620;
}
);
unicode = 8618;
}
