{
color = 9;
glyphname = rightWaveArrow;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(416,170,o),
(466,211,o),
(506,280,c),
(446,318,l),
(418,266,o),
(389,244,o),
(362,244,cs),
(328,244,o),
(312,264,o),
(304,334,cs),
(296,408,o),
(254,458,o),
(176,458,cs),
(96,458,o),
(44,394,o),
(30,310,c),
(108,310,l),
(119,359,o),
(142,384,o),
(176,384,cs),
(216,384,o),
(233,358,o),
(242,284,cs),
(252,202,o),
(296,170,o),
(358,170,cs)
);
},
{
closed = 1;
nodes = (
(568,461,l),
(354,362,l),
(590,224,l)
);
}
);
width = 620;
}
);
unicode = 8605;
}
