{
color = 1;
glyphname = ringcomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,530);
},
{
name = top;
pos = (310,790);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(368,597,o),
(410,639,o),
(410,695,cs),
(410,751,o),
(368,793,o),
(310,793,cs),
(252,793,o),
(210,751,o),
(210,695,cs),
(210,639,o),
(252,597,o),
(310,597,cs)
);
},
{
closed = 1;
nodes = (
(281,647,o),
(262,666,o),
(262,695,cs),
(262,724,o),
(281,743,o),
(310,743,cs),
(339,743,o),
(358,724,o),
(358,695,cs),
(358,666,o),
(339,647,o),
(310,647,cs)
);
}
);
width = 620;
}
);
unicode = 778;
}
