{
color = 1;
glyphname = ringcomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (310,740);
},
{
name = top;
pos = (310,964);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(368,768,o),
(410,810,o),
(410,866,cs),
(410,922,o),
(368,964,o),
(310,964,cs),
(252,964,o),
(210,922,o),
(210,866,cs),
(210,810,o),
(252,768,o),
(310,768,cs)
);
},
{
closed = 1;
nodes = (
(281,818,o),
(262,837,o),
(262,866,cs),
(262,895,o),
(281,914,o),
(310,914,cs),
(339,914,o),
(358,895,o),
(358,866,cs),
(358,837,o),
(339,818,o),
(310,818,cs)
);
}
);
width = 620;
}
);
}
