{
color = 1;
glyphname = ruble;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(216,660,l),
(326,660,ls),
(438,660,o),
(490,613,o),
(490,523,cs),
(490,433,o),
(438,386,o),
(326,386,cs),
(40,386,l),
(40,306,l),
(336,306,ls),
(484,306,o),
(580,387,o),
(580,523,cs),
(580,659,o),
(484,740,o),
(336,740,cs),
(130,740,l),
(130,0,l)
);
},
{
closed = 1;
nodes = (
(400,120,l),
(400,200,l),
(40,200,l),
(40,120,l)
);
}
);
width = 620;
}
);
unicode = 8381;
}
