{
color = 1;
glyphname = rupeeIndian;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(256,316,ls),
(384,316,o),
(480,396,o),
(480,528,cs),
(480,654,o),
(354,740,o),
(250,740,cs),
(150,740,l),
(196,660,l),
(246,660,ls),
(344,660,o),
(390,614,o),
(390,528,cs),
(390,442,o),
(344,396,o),
(246,396,cs),
(60,396,l),
(60,316,l)
);
},
{
closed = 1;
nodes = (
(452,0,l),
(155,326,l),
(60,316,l),
(340,0,l)
);
},
{
closed = 1;
nodes = (
(560,488,l),
(560,568,l),
(60,568,l),
(60,488,l)
);
},
{
closed = 1;
nodes = (
(560,660,l),
(560,740,l),
(60,740,l),
(60,660,l)
);
}
);
width = 620;
}
);
unicode = 8377;
}
