{
color = 1;
glyphname = s;
layers = (
{
anchors = (
{
name = bottom;
pos = (318,0);
},
{
name = top;
pos = (308,530);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(526,41,o),
(526,146,cs),
(526,243,o),
(470,287,o),
(322,304,cs),
(216,316,o),
(192,332,o),
(192,376,cs),
(192,428,o),
(228,465,o),
(308,465,cs),
(398,465,o),
(428,434,o),
(434,380,c),
(520,380,l),
(514,456,o),
(468,542,o),
(308,542,cs),
(180,542,o),
(110,468,o),
(110,376,cs),
(110,284,o),
(150,249,o),
(306,228,cs),
(426,212,o),
(446,192,o),
(446,144,cs),
(446,88,o),
(408,65,o),
(320,65,cs),
(226,65,o),
(194,94,o),
(180,154,c),
(94,154,l),
(104,56,o),
(170,-12,o),
(318,-12,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(444,-12,o),
(526,41,o),
(526,146,cs),
(526,243,o),
(470,286,o),
(322,304,cs),
(216,317,o),
(192,332,o),
(192,376,cs),
(192,428,o),
(228,465,o),
(308,465,cs),
(398,465,o),
(428,434,o),
(434,380,c),
(520,380,l),
(514,456,o),
(468,542,o),
(308,542,cs),
(180,542,o),
(110,468,o),
(110,375,cs),
(110,283,o),
(161,247,o),
(306,228,cs),
(422,213,o),
(446,192,o),
(446,145,cs),
(446,88,o),
(408,65,o),
(320,65,cs),
(226,65,o),
(194,94,o),
(180,154,c),
(94,154,l),
(104,56,o),
(170,-12,o),
(318,-12,cs)
);
}
);
width = 620;
}
);
unicode = 115;
}
