{
color = 1;
glyphname = S;
layers = (
{
anchors = (
{
name = bottom;
pos = (306,0);
},
{
name = top;
pos = (314,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(464,-12,o),
(550,74,o),
(550,192,cs),
(550,300,o),
(500,366,o),
(328,410,cs),
(194,444,o),
(170,470,o),
(170,542,cs),
(170,620,o),
(214,670,o),
(312,670,cs),
(412,670,o),
(450,630,o),
(456,558,c),
(546,558,l),
(540,674,o),
(464,752,o),
(312,752,cs),
(166,752,o),
(84,666,o),
(84,542,cs),
(84,434,o),
(130,376,o),
(278,338,cs),
(440,296,o),
(464,264,o),
(464,190,cs),
(464,112,o),
(414,70,o),
(312,70,cs),
(214,70,o),
(172,102,o),
(160,184,c),
(70,184,l),
(82,56,o),
(168,-12,o),
(310,-12,cs)
);
}
);
width = 620;
}
);
unicode = 83;
}
