{
color = 1;
glyphname = Schwa;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(462,-12,o),
(570,108,o),
(570,368,cs),
(570,627,o),
(474,752,o),
(310,752,cs),
(166,752,o),
(81,658,o),
(60,508,c),
(152,508,l),
(164,606,o),
(211,668,o),
(310,668,cs),
(420,668,o),
(480,574,o),
(480,368,cs),
(480,162,o),
(416,72,o),
(300,72,cs),
(196,72,o),
(136,153,o),
(136,300,c),
(494,300,l),
(494,380,l),
(50,380,l),
(50,324,ls),
(50,110,o),
(146,-12,o),
(300,-12,cs)
);
}
);
width = 620;
}
);
unicode = 399;
}
