{
color = 1;
glyphname = section;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(442,120,l),
(490,152,o),
(530,210,o),
(530,276,cs),
(530,365,o),
(485,428,o),
(330,466,cs),
(216,494,o),
(190,513,o),
(190,573,cs),
(190,633,o),
(230,678,o),
(318,678,cs),
(412,678,o),
(443,643,o),
(448,578,c),
(528,578,l),
(523,683,o),
(455,752,o),
(318,752,cs),
(184,752,o),
(113,674,o),
(113,573,cs),
(113,476,o),
(156,433,o),
(285,401,cs),
(431,365,o),
(452,333,o),
(452,270,cs),
(452,226,o),
(430,192,o),
(396,162,c)
);
},
{
closed = 1;
nodes = (
(206,470,l),
(146,434,o),
(108,378,o),
(108,312,cs),
(108,227,o),
(150,177,o),
(283,143,cs),
(429,105,o),
(446,71,o),
(446,12,cs),
(446,-55,o),
(400,-78,o),
(308,-78,cs),
(222,-78,o),
(181,-50,o),
(170,24,c),
(90,24,l),
(101,-92,o),
(184,-152,o),
(312,-152,cs),
(456,-152,o),
(524,-80,o),
(524,16,cs),
(524,103,o),
(483,168,o),
(328,208,cs),
(208,239,o),
(186,259,o),
(186,314,cs),
(186,353,o),
(206,399,o),
(248,424,c)
);
}
);
width = 620;
}
);
unicode = 167;
}
