{
color = 1;
glyphname = sheqel;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(430,0,ls),
(522,0,o),
(580,58,o),
(580,150,cs),
(580,740,l),
(498,740,l),
(498,145,ls),
(498,106,o),
(474,82,o),
(437,82,cs),
(274,82,l),
(274,585,l),
(192,585,l),
(192,0,l)
);
},
{
closed = 1;
nodes = (
(122,0,l),
(122,658,l),
(285,658,ls),
(322,658,o),
(346,633,o),
(346,595,cs),
(346,155,l),
(428,155,l),
(428,590,ls),
(428,682,o),
(370,740,o),
(279,740,cs),
(40,740,l),
(40,0,l)
);
}
);
width = 620;
}
);
unicode = 8362;
}
