{
color = 1;
glyphname = six;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(466,-12,o),
(562,92,o),
(562,228,cs),
(562,364,o),
(466,468,o),
(330,468,cs),
(232,468,o),
(176,390,o),
(168,372,c),
(172,372,l),
(172,383,o),
(180,397,o),
(198,424,cs),
(416,740,l),
(312,740,l),
(156,502,ls),
(100,416,o),
(70,338,o),
(70,252,cs),
(70,92,o),
(170,-12,o),
(318,-12,cs)
);
},
{
closed = 1;
nodes = (
(228,70,o),
(162,128,o),
(162,228,cs),
(162,328,o),
(228,386,o),
(318,386,cs),
(408,386,o),
(474,328,o),
(474,228,cs),
(474,128,o),
(408,70,o),
(318,70,cs)
);
}
);
width = 620;
}
);
unicode = 54;
}
