{
color = 9;
glyphname = six.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(228,172,o),
(172,224,o),
(172,308,cs),
(172,362,o),
(186,404,o),
(216,448,cs),
(298,568,l),
(370,568,l),
(266,424,ls),
(254,408,o),
(248,397,o),
(245,388,c),
(259,405,o),
(285,426,o),
(324,426,cs),
(397,426,o),
(448,372,o),
(448,300,cs),
(448,228,o),
(397,172,o),
(310,172,cs)
);
},
{
closed = 1;
nodes = (
(350,232,o),
(380,254,o),
(380,300,cs),
(380,346,o),
(350,368,o),
(310,368,cs),
(270,368,o),
(240,346,o),
(240,300,cs),
(240,254,o),
(270,232,o),
(310,232,cs)
);
}
);
userData = {
assembly = "PUSHB[ ]	/* 6 values pushed */
32 1 7 5 1 76 
MPPEM[ ]	/* MeasurePixelPerEm */
PUSHB[ ]	/* 1 value pushed */
32 
LT[ ]	/* LessThan */
IF[ ]	/* If */
NPUSHB[ ]	/* 51 values pushed */
0 4 2 3 3 4 114 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
ELSE[ ]	/* Else */
NPUSHB[ ]	/* 52 values pushed */
0 4 2 3 2 4 3 128 0 0 0 2 4 0 2 105 0 3 0 5 7 3 5 106 0 7 11 1 8 6 7 8 105 10 1 6 1 1 6 89 10 1 6 6 1 97 9 1 1 6 1 81 
EIF[ ]	/* EndIf */
NPUSHB[ ]	/* 32 values pushed */
41 41 16 16 0 0 41 52 41 51 47 45 16 40 16 39 35 33 29 27 25 24 22 20 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni277B;
unicode = 10107;
}
