{
color = 9;
glyphname = sixsuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(397,382,o),
(448,438,o),
(448,510,cs),
(448,582,o),
(397,636,o),
(324,636,cs),
(268,636,o),
(238,592,o),
(234,582,c),
(242,580,l),
(242,596,o),
(246,606,o),
(266,634,cs),
(370,778,l),
(298,778,l),
(216,658,ls),
(186,614,o),
(172,572,o),
(172,518,cs),
(172,434,o),
(228,382,o),
(310,382,cs)
);
},
{
closed = 1;
nodes = (
(270,442,o),
(240,464,o),
(240,510,cs),
(240,556,o),
(270,578,o),
(310,578,cs),
(350,578,o),
(380,556,o),
(380,510,cs),
(380,464,o),
(350,442,o),
(310,442,cs)
);
}
);
width = 620;
}
);
unicode = 8310;
}
