{
color = 1;
glyphname = sterling;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(560,0,l),
(560,80,l),
(166,80,l),
(244,127,o),
(276,186,o),
(276,254,cs),
(276,357,o),
(208,422,o),
(208,546,cs),
(208,622,o),
(262,668,o),
(336,668,cs),
(416,668,o),
(451,635,o),
(460,565,c),
(560,565,l),
(548,669,o),
(479,752,o),
(332,752,cs),
(208,752,o),
(124,666,o),
(124,550,cs),
(124,432,o),
(192,363,o),
(192,256,cs),
(192,172,o),
(141,125,o),
(80,82,c),
(80,0,l)
);
},
{
closed = 1;
nodes = (
(440,317,l),
(440,391,l),
(60,391,l),
(60,317,l)
);
}
);
width = 620;
}
);
unicode = 163;
}
