{
color = 1;
glyphname = t;
layers = (
{
anchors = (
{
name = bottom;
pos = (378,0);
},
{
name = center;
pos = (280,310);
},
{
name = top;
pos = (255,695);
},
{
name = topright;
pos = (402,570);
}
);
guides = (
{
angle = 270;
pos = (540,70);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(468,-12,o),
(520,-7,o),
(540,-2,c),
(540,70,l),
(518,65,o),
(468,60,o),
(424,60,cs),
(330,60,o),
(298,86,o),
(298,174,cs),
(298,694,l),
(214,694,l),
(214,162,ls),
(214,36,o),
(274,-12,o),
(414,-12,cs)
);
},
{
closed = 1;
nodes = (
(530,458,l),
(530,530,l),
(60,530,l),
(60,458,l)
);
}
);
width = 620;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (328,310);
},
{
name = top;
pos = (338,550);
},
{
name = topright;
pos = (386,636);
}
);
associatedMasterId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (298,265);
},
{
name = top;
pos = (298,530);
},
{
name = topright;
pos = (346,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,74,l),
(378,74,ls),
(331,74,o),
(309,97,o),
(309,146,cs),
(309,670,l),
(225,670,l),
(225,146,ls),
(225,47,o),
(275,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(50,530,l),
(50,456,l)
);
}
);
};
layerId = "25186DC0-57AD-43C9-AB87-10EEEAF49170";
name = "17 Jul 25 13:18";
shapes = (
{
closed = 1;
nodes = (
(244,154,ls),
(244,52,o),
(305,-12,o),
(448,-12,cs),
(489,-12,o),
(543,-8,o),
(572,-2,c),
(572,72,l),
(542,66,o),
(495,62,o),
(454,62,cs),
(362,62,o),
(328,88,o),
(328,156,cs),
(328,778,l),
(244,778,l)
);
}
);
visible = 1;
width = 646;
},
{
anchors = (
{
name = bottom;
pos = (400,0);
},
{
name = center;
pos = (328,310);
},
{
name = top;
pos = (338,550);
},
{
name = topright;
pos = (386,636);
}
);
associatedMasterId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
background = {
anchors = (
{
name = bottom;
pos = (350,0);
},
{
name = center;
pos = (298,265);
},
{
name = top;
pos = (298,530);
},
{
name = topright;
pos = (346,616);
}
);
shapes = (
{
closed = 1;
nodes = (
(520,0,l),
(520,74,l),
(378,74,ls),
(331,74,o),
(309,97,o),
(309,146,cs),
(309,670,l),
(225,670,l),
(225,146,ls),
(225,47,o),
(275,0,o),
(378,0,cs)
);
},
{
closed = 1;
nodes = (
(520,456,l),
(520,530,l),
(50,530,l),
(50,456,l)
);
}
);
};
layerId = "AED0A331-8DF0-481D-B90A-D7AE13C9735A";
name = "14 Jul 25 at 14:44";
shapes = (
{
closed = 1;
nodes = (
(484,-12,o),
(540,-6,o),
(570,0,c),
(570,74,l),
(544,68,o),
(492,62,o),
(440,62,cs),
(346,62,o),
(328,86,o),
(328,156,cs),
(328,704,l),
(244,704,l),
(244,148,ls),
(244,29,o),
(289,-12,o),
(440,-12,cs)
);
},
{
closed = 1;
nodes = (
(560,476,l),
(560,550,l),
(90,550,l),
(90,476,l)
);
}
);
width = 646;
}
);
unicode = 116;
}
