{
color = 1;
glyphname = thorn;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(184,-190,l),
(184,109,l),
(174,91,l),
(203,27,o),
(263,-12,o),
(350,-12,cs),
(510,-12,o),
(580,113,o),
(580,265,cs),
(580,417,o),
(510,542,o),
(350,542,cs),
(263,542,o),
(201,500,o),
(175,436,c),
(184,419,l),
(184,778,l),
(100,778,l),
(100,-190,l)
);
},
{
closed = 1;
nodes = (
(225,66,o),
(184,159,o),
(184,265,cs),
(184,371,o),
(225,464,o),
(345,464,cs),
(455,464,o),
(492,371,o),
(492,265,cs),
(492,164,o),
(453,66,o),
(343,66,cs)
);
}
);
width = 620;
}
);
unicode = 254;
}
