{
color = 1;
glyphname = three;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(446,-12,o),
(550,66,o),
(550,212,cs),
(550,316,o),
(477,388,o),
(361,402,c),
(361,384,l),
(471,402,o),
(525,460,o),
(525,552,cs),
(525,678,o),
(442,752,o),
(300,752,cs),
(158,752,o),
(79,679,o),
(66,557,c),
(156,557,l),
(165,630,o),
(206,668,o),
(300,668,cs),
(390,668,o),
(435,628,o),
(435,548,cs),
(435,463,o),
(373,433,o),
(299,433,cs),
(243,433,l),
(243,349,l),
(299,349,ls),
(391,349,o),
(460,306,o),
(460,212,cs),
(460,106,o),
(384,72,o),
(294,72,cs),
(208,72,o),
(155,103,o),
(149,203,c),
(60,203,l),
(66,67,o),
(144,-12,o),
(294,-12,cs)
);
}
);
width = 620;
}
);
unicode = 51;
}
