{
color = 9;
glyphname = three.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(213,168,o),
(169,211,o),
(166,288,c),
(232,288,l),
(236,244,o),
(260,228,o),
(306,228,cs),
(358,228,o),
(386,242,o),
(386,290,cs),
(386,335,o),
(361,350,o),
(314,350,cs),
(278,350,l),
(278,408,l),
(314,408,ls),
(351,408,o),
(376,420,o),
(376,458,cs),
(376,492,o),
(356,512,o),
(308,512,cs),
(258,512,o),
(238,492,o),
(236,462,c),
(170,462,l),
(178,532,o),
(218,572,o),
(308,572,cs),
(398,572,o),
(444,533,o),
(444,466,cs),
(444,424,o),
(424,394,o),
(380,380,c),
(428,367,o),
(454,334,o),
(454,286,cs),
(454,208,o),
(403,168,o),
(306,168,cs)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 87 values pushed */
48 1 4 5 1 76 0 0 0 8 6 0 8 105 0 6 0 5 4 6 5 105 0 7 0 2 3 7 2 103 0 4 0 3 9 4 3 105 11 1 9 1 1 9 89 11 1 9 9 1 97 10 1 1 9 1 81 16 16 0 0 16 54 16 53 43 41 39 38 37 35 31 29 28 26 23 21 19 18 0 15 0 14 38 12 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni2778;
unicode = 10104;
}
