{
color = 9;
glyphname = threesuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(403,382,o),
(454,422,o),
(454,500,cs),
(454,555,o),
(420,591,o),
(357,599,c),
(357,589,l),
(417,599,o),
(444,631,o),
(444,680,cs),
(444,747,o),
(398,786,o),
(308,786,cs),
(218,786,o),
(178,746,o),
(170,676,c),
(236,676,l),
(238,706,o),
(258,726,o),
(308,726,cs),
(356,726,o),
(376,706,o),
(376,672,cs),
(376,634,o),
(351,622,o),
(314,622,cs),
(278,622,l),
(278,564,l),
(314,564,ls),
(361,564,o),
(386,549,o),
(386,504,cs),
(386,456,o),
(358,442,o),
(306,442,cs),
(260,442,o),
(236,458,o),
(232,502,c),
(166,502,l),
(169,425,o),
(213,382,o),
(306,382,cs)
);
}
);
width = 620;
}
);
unicode = 179;
}
