{
color = 1;
glyphname = tildecomb.case;
layers = (
{
anchors = (
{
name = _top;
pos = (310,740);
},
{
name = top;
pos = (310,941);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,809,o),
(466,855,o),
(470,941,c),
(416,941,l),
(412,881,o),
(399,865,o),
(374,865,cs),
(358,865,o),
(344,875,o),
(324,893,cs),
(302,913,o),
(280,925,o),
(248,925,cs),
(192,925,o),
(152,880,o),
(150,793,c),
(204,793,l),
(206,851,o),
(224,867,o),
(248,867,cs),
(268,867,o),
(280,855,o),
(300,837,cs),
(321,818,o),
(344,809,o),
(370,809,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(429,805,o),
(466,852,o),
(470,941,c),
(416,941,l),
(412,883,o),
(399,868,o),
(374,868,cs),
(334,868,o),
(316,929,o),
(248,929,cs),
(192,929,o),
(152,883,o),
(150,793,c),
(204,793,l),
(206,849,o),
(224,864,o),
(248,864,cs),
(289,864,o),
(302,805,o),
(370,805,cs)
);
}
);
width = 620;
}
);
}
