{
color = 1;
glyphname = tildecomb;
layers = (
{
anchors = (
{
name = _top;
pos = (310,530);
},
{
name = top;
pos = (310,760);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(429,626,o),
(466,672,o),
(470,758,c),
(416,758,l),
(412,698,o),
(399,682,o),
(374,682,cs),
(358,682,o),
(344,692,o),
(324,710,cs),
(302,730,o),
(280,742,o),
(248,742,cs),
(192,742,o),
(152,697,o),
(150,610,c),
(204,610,l),
(206,668,o),
(224,684,o),
(248,684,cs),
(268,684,o),
(280,672,o),
(300,654,cs),
(321,635,o),
(344,626,o),
(370,626,cs)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(429,624,o),
(466,671,o),
(470,758,c),
(416,758,l),
(412,700,o),
(399,684,o),
(374,684,cs),
(333,684,o),
(317,744,o),
(248,744,cs),
(192,744,o),
(152,698,o),
(150,610,c),
(204,610,l),
(206,666,o),
(224,682,o),
(248,682,cs),
(290,682,o),
(301,624,o),
(370,624,cs)
);
}
);
width = 620;
}
);
unicode = 771;
}
