{
color = 1;
glyphname = trademark;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(370,390,l),
(370,688,l),
(362,688,l),
(426,428,l),
(470,428,l),
(534,688,l),
(526,688,l),
(526,390,l),
(580,390,l),
(580,740,l),
(502,740,l),
(440,474,l),
(456,474,l),
(394,740,l),
(316,740,l),
(316,390,l)
);
},
{
closed = 1;
nodes = (
(188,390,l),
(188,688,l),
(278,688,l),
(278,740,l),
(40,740,l),
(40,688,l),
(130,688,l),
(130,390,l)
);
}
);
width = 620;
}
);
unicode = 8482;
}
