{
color = 9;
glyphname = two.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(186,222,l),
(306,330,ls),
(360,379,o),
(378,404,o),
(378,446,cs),
(378,489,o),
(356,510,o),
(314,510,cs),
(264,510,o),
(242,486,o),
(242,438,c),
(176,438,l),
(176,520,o),
(224,568,o),
(314,568,cs),
(404,568,o),
(446,519,o),
(446,446,cs),
(446,380,o),
(414,349,o),
(350,292,cs),
(281,230,l),
(448,230,l),
(448,172,l),
(186,172,l)
);
}
);
userData = {
assembly = "NPUSHB[ ]	/* 67 values pushed */
0 3 2 5 2 3 5 128 0 0 0 4 2 0 4 105 0 2 0 5 6 2 5 103 8 1 6 1 1 6 87 8 1 6 6 1 97 7 1 1 6 1 81 16 16 0 0 16 43 16 43 42 41 33 31 29 28 26 24 0 15 0 14 38 9 6 23 
CALL[ ]	/* CallFunction */";
};
width = 620;
}
);
note = uni2777;
unicode = 10103;
}
