{
color = 9;
glyphname = twosuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(446,390,l),
(446,448,l),
(226,448,l),
(246,418,l),
(348,510,ls),
(412,567,o),
(444,598,o),
(444,664,cs),
(444,737,o),
(402,786,o),
(312,786,cs),
(222,786,o),
(174,738,o),
(174,656,c),
(240,656,l),
(240,704,o),
(262,728,o),
(312,728,cs),
(354,728,o),
(376,707,o),
(376,664,cs),
(376,622,o),
(358,597,o),
(304,548,cs),
(184,440,l),
(184,390,l)
);
}
);
width = 620;
}
);
unicode = 178;
}
