{
color = 1;
glyphname = u;
layers = (
{
anchors = (
{
name = bottom;
pos = (290,0);
},
{
name = ogonek;
pos = (530,0);
},
{
name = top;
pos = (309,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(381,-12,o),
(443,44,o),
(463,124,c),
(450,130,l),
(454,0,l),
(530,0,l),
(530,530,l),
(446,530,l),
(446,220,ls),
(446,123,o),
(393,62,o),
(290,62,cs),
(208,62,o),
(174,102,o),
(174,180,cs),
(174,530,l),
(90,530,l),
(90,170,ls),
(90,60,o),
(154,-12,o),
(280,-12,cs)
);
}
);
width = 620;
}
);
unicode = 117;
}
