{
color = 1;
glyphname = U;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = ogonek;
pos = (407,1);
},
{
name = top;
pos = (310,740);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(459,-16,o),
(550,85,o),
(550,248,cs),
(550,740,l),
(464,740,l),
(464,248,ls),
(464,131,o),
(410,68,o),
(310,68,cs),
(210,68,o),
(156,131,o),
(156,248,cs),
(156,740,l),
(70,740,l),
(70,248,ls),
(70,85,o),
(161,-16,o),
(310,-16,cs)
);
}
);
width = 620;
}
);
unicode = 85;
}
