{
color = 5;
glyphname = W;
layers = (
{
anchors = (
{
name = bottom;
pos = (310,0);
},
{
name = top;
pos = (310,740);
}
);
background = {
shapes = (
{
closed = 1;
nodes = (
(226,0,l),
(316,610,l),
(304,610,l),
(394,0,l),
(506,0,l),
(610,740,l),
(526,740,l),
(444,46,l),
(452,46,l),
(362,660,l),
(258,660,l),
(168,46,l),
(176,46,l),
(94,740,l),
(10,740,l),
(114,0,l)
);
}
);
};
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(216,0,l),
(316,510,l),
(304,510,l),
(404,0,l),
(516,0,l),
(610,740,l),
(526,740,l),
(452,46,l),
(458,46,l),
(360,560,l),
(260,560,l),
(162,46,l),
(168,46,l),
(94,740,l),
(10,740,l),
(104,0,l)
);
}
);
width = 620;
}
);
unicode = 87;
}
