{
color = 1;
glyphname = wavedash;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(486,224,o),
(545,262,o),
(580,323,c),
(530,377,l),
(497,329,o),
(468,300,o),
(428,300,cs),
(392,300,o),
(356,315,o),
(310,344,cs),
(268,370,o),
(232,382,o),
(192,382,cs),
(134,382,o),
(76,345,o),
(40,284,c),
(90,230,l),
(123,279,o),
(152,306,o),
(192,306,cs),
(228,306,o),
(264,292,o),
(310,263,cs),
(352,237,o),
(388,224,o),
(428,224,cs)
);
}
);
width = 620;
}
);
unicode = 12316;
}
