{
color = 1;
glyphname = y;
layers = (
{
anchors = (
{
name = bottom;
pos = (220,-202);
},
{
name = top;
pos = (309,530);
}
);
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(265,-202,o),
(299,-190,o),
(328,-108,cs),
(556,530,l),
(466,530,l),
(256,-96,ls),
(248,-121,o),
(234,-130,o),
(206,-130,cs),
(185,-130,o),
(163,-128,o),
(148,-126,c),
(148,-198,l),
(160,-200,o),
(188,-202,o),
(210,-202,cs)
);
},
{
closed = 1;
nodes = (
(322,76,l),
(154,530,l),
(64,530,l),
(282,-28,l)
);
}
);
width = 620;
}
);
unicode = 121;
}
