{
color = 9;
glyphname = zerosuperior;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(411,382,o),
(462,451,o),
(462,584,cs),
(462,716,o),
(411,786,o),
(310,786,cs),
(209,786,o),
(158,716,o),
(158,584,cs),
(158,451,o),
(209,382,o),
(310,382,cs)
);
},
{
closed = 1;
nodes = (
(256,442,o),
(226,474,o),
(226,584,cs),
(226,694,o),
(256,726,o),
(310,726,cs),
(364,726,o),
(394,694,o),
(394,584,cs),
(394,474,o),
(364,442,o),
(310,442,cs)
);
}
);
width = 620;
}
);
unicode = 8304;
}
