{
color = 1;
glyphname = zero;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
closed = 1;
nodes = (
(470,-12,o),
(560,120,o),
(560,370,cs),
(560,620,o),
(470,752,o),
(310,752,cs),
(150,752,o),
(60,620,o),
(60,370,cs),
(60,120,o),
(150,-12,o),
(310,-12,cs)
);
},
{
closed = 1;
nodes = (
(210,72,o),
(150,160,o),
(150,370,cs),
(150,580,o),
(210,668,o),
(310,668,cs),
(410,668,o),
(470,580,o),
(470,370,cs),
(470,160,o),
(410,72,o),
(310,72,cs)
);
}
);
width = 620;
}
);
unicode = 48;
}
