{
color = 9;
glyphname = zero.blackCircled;
layers = (
{
layerId = "574EE4B9-5C1A-4E7E-9985-C08FACB65BD8";
shapes = (
{
ref = blackCircled;
},
{
closed = 1;
nodes = (
(209,168,o),
(158,237,o),
(158,370,cs),
(158,502,o),
(209,572,o),
(310,572,cs),
(411,572,o),
(462,502,o),
(462,370,cs),
(462,237,o),
(411,168,o),
(310,168,cs)
);
},
{
closed = 1;
nodes = (
(364,228,o),
(394,260,o),
(394,370,cs),
(394,480,o),
(364,512,o),
(310,512,cs),
(256,512,o),
(226,480,o),
(226,370,cs),
(226,260,o),
(256,228,o),
(310,228,cs)
);
}
);
width = 620;
}
);
unicode = 9471;
}
